\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid3}{664074}{14047106}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{barabasi2016network}
\abx@aux@segm{0}{0}{barabasi2016network}
\pgfsyspdfmark {pgfid5}{664074}{14047106}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\abx@aux@page{1}{2}
\abx@aux@cite{0}{ryan2017acceptance}
\abx@aux@segm{0}{0}{ryan2017acceptance}
\abx@aux@cite{0}{Coleman1957-tv}
\abx@aux@segm{0}{0}{Coleman1957-tv}
\abx@aux@cite{0}{barabasi2016network}
\abx@aux@segm{0}{0}{barabasi2016network}
\pgfsyspdfmark {pgfid8}{664074}{14047106}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{barabasi2016network}
\abx@aux@segm{0}{0}{barabasi2016network}
\pgfsyspdfmark {pgfid10}{664074}{14047106}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\abx@aux@page{5}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid12}{664074}{14047106}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\pgfsyspdfmark {pgfid14}{664074}{14047106}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\pgfsyspdfmark {pgfid16}{664074}{14047106}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\pgfsyspdfmark {pgfid18}{664074}{14047106}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\abx@aux@cite{0}{SorianoPaos2022}
\abx@aux@segm{0}{0}{SorianoPaos2022}
\pgfsyspdfmark {pgfid21}{664074}{14047106}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\abx@aux@page{6}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\pgfsyspdfmark {pgfid23}{664074}{14047106}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{The Threshold Model}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Threshold Model}{10}{The Threshold Model}{0}}}
\pgfsyspdfmark {pgfid26}{664074}{14047106}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\pgfsyspdfmark {pgfid29}{664074}{14047106}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\pgfsyspdfmark {pgfid32}{664074}{14047106}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\pgfsyspdfmark {pgfid35}{664074}{14047106}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\pgfsyspdfmark {pgfid38}{664074}{14047106}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\pgfsyspdfmark {pgfid41}{664074}{14047106}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\pgfsyspdfmark {pgfid44}{664074}{14047106}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\pgfsyspdfmark {pgfid47}{664074}{14047106}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\pgfsyspdfmark {pgfid50}{664074}{14047106}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\abx@aux@cite{0}{kempe}
\abx@aux@segm{0}{0}{kempe}
\abx@aux@cite{0}{DREYER2009}
\abx@aux@segm{0}{0}{DREYER2009}
\pgfsyspdfmark {pgfid52}{664074}{14047106}
\pgfsyspdfmark {pgfid51}{0}{16782118}
\abx@aux@page{7}{20}
\abx@aux@page{8}{20}
\abx@aux@cite{0}{kempe}
\abx@aux@segm{0}{0}{kempe}
\abx@aux@cite{0}{DREYER2009}
\abx@aux@segm{0}{0}{DREYER2009}
\pgfsyspdfmark {pgfid54}{664074}{14047106}
\pgfsyspdfmark {pgfid53}{0}{16782118}
\abx@aux@page{9}{21}
\abx@aux@page{10}{21}
\abx@aux@cite{0}{kempe}
\abx@aux@segm{0}{0}{kempe}
\abx@aux@cite{0}{DREYER2009}
\abx@aux@segm{0}{0}{DREYER2009}
\pgfsyspdfmark {pgfid56}{664074}{14047106}
\pgfsyspdfmark {pgfid55}{0}{16782118}
\abx@aux@page{11}{22}
\abx@aux@page{12}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\abx@aux@cite{0}{Keiler2023}
\abx@aux@segm{0}{0}{Keiler2023}
\abx@aux@cite{0}{Flocchini2003}
\abx@aux@segm{0}{0}{Flocchini2003}
\abx@aux@cite{0}{Marcilon2018}
\abx@aux@segm{0}{0}{Marcilon2018}
\abx@aux@cite{0}{Arajo2023}
\abx@aux@segm{0}{0}{Arajo2023}
\pgfsyspdfmark {pgfid58}{664074}{14047106}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\abx@aux@page{13}{23}
\abx@aux@page{14}{23}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid60}{664074}{14047106}
\pgfsyspdfmark {pgfid59}{0}{16782118}
\pgfsyspdfmark {pgfid63}{664074}{14047106}
\pgfsyspdfmark {pgfid62}{0}{16782118}
\pgfsyspdfmark {pgfid66}{664074}{14047106}
\pgfsyspdfmark {pgfid65}{0}{16782118}
\pgfsyspdfmark {pgfid69}{664074}{14047106}
\pgfsyspdfmark {pgfid68}{0}{16782118}
\pgfsyspdfmark {pgfid72}{664074}{14047106}
\pgfsyspdfmark {pgfid71}{0}{16782118}
\pgfsyspdfmark {pgfid75}{664074}{14047106}
\pgfsyspdfmark {pgfid74}{0}{16782118}
\pgfsyspdfmark {pgfid77}{664074}{14047106}
\pgfsyspdfmark {pgfid76}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{24/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\pgfsyspdfmark {pgfid80}{664074}{14047106}
\pgfsyspdfmark {pgfid79}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Influence Immunization Bounding}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Influence Immunization Bounding}{31}{Influence Immunization Bounding}{0}}}
\pgfsyspdfmark {pgfid84}{664074}{14047106}
\pgfsyspdfmark {pgfid83}{0}{16782118}
\pgfsyspdfmark {pgfid88}{664074}{14047106}
\pgfsyspdfmark {pgfid87}{0}{16782118}
\pgfsyspdfmark {pgfid92}{664074}{14047106}
\pgfsyspdfmark {pgfid91}{0}{16782118}
\pgfsyspdfmark {pgfid96}{664074}{14047106}
\pgfsyspdfmark {pgfid95}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\pgfsyspdfmark {pgfid99}{664074}{14047106}
\pgfsyspdfmark {pgfid98}{0}{16782118}
\pgfsyspdfmark {pgfid103}{664074}{14047106}
\pgfsyspdfmark {pgfid102}{0}{16782118}
\pgfsyspdfmark {pgfid107}{664074}{14047106}
\pgfsyspdfmark {pgfid106}{0}{16782118}
\pgfsyspdfmark {pgfid111}{664074}{14047106}
\pgfsyspdfmark {pgfid110}{0}{16782118}
\pgfsyspdfmark {pgfid114}{664074}{14047106}
\pgfsyspdfmark {pgfid113}{0}{16782118}
\pgfsyspdfmark {pgfid117}{664074}{14047106}
\pgfsyspdfmark {pgfid116}{0}{16782118}
\pgfsyspdfmark {pgfid121}{664074}{14047106}
\pgfsyspdfmark {pgfid120}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{42}}}
\pgfsyspdfmark {pgfid123}{664074}{14047106}
\pgfsyspdfmark {pgfid122}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Parameterized Complexity}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Parameterized Complexity}{43}{Parameterized Complexity}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid125}{664074}{14047106}
\pgfsyspdfmark {pgfid124}{0}{16782118}
\pgfsyspdfmark {pgfid127}{664074}{14047106}
\pgfsyspdfmark {pgfid126}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\pgfsyspdfmark {pgfid129}{664074}{14047106}
\pgfsyspdfmark {pgfid128}{0}{16782118}
\pgfsyspdfmark {pgfid131}{664074}{14047106}
\pgfsyspdfmark {pgfid130}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\pgfsyspdfmark {pgfid133}{664074}{14047106}
\pgfsyspdfmark {pgfid132}{0}{16782118}
\pgfsyspdfmark {pgfid135}{664074}{14047106}
\pgfsyspdfmark {pgfid134}{0}{16782118}
\pgfsyspdfmark {pgfid137}{664074}{14047106}
\pgfsyspdfmark {pgfid136}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\pgfsyspdfmark {pgfid139}{664074}{14047106}
\pgfsyspdfmark {pgfid138}{0}{16782118}
\pgfsyspdfmark {pgfid141}{664074}{14047106}
\pgfsyspdfmark {pgfid140}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\pgfsyspdfmark {pgfid143}{664074}{14047106}
\pgfsyspdfmark {pgfid142}{0}{16782118}
\pgfsyspdfmark {pgfid145}{664074}{14047106}
\pgfsyspdfmark {pgfid144}{0}{16782118}
\pgfsyspdfmark {pgfid147}{664074}{14047106}
\pgfsyspdfmark {pgfid146}{0}{16782118}
\pgfsyspdfmark {pgfid149}{664074}{14047106}
\pgfsyspdfmark {pgfid148}{0}{16782118}
\pgfsyspdfmark {pgfid151}{664074}{14047106}
\pgfsyspdfmark {pgfid150}{0}{16782118}
\pgfsyspdfmark {pgfid153}{664074}{14047106}
\pgfsyspdfmark {pgfid152}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{53/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{58}}}
\abx@aux@cite{0}{Cordasco2023}
\abx@aux@segm{0}{0}{Cordasco2023}
\pgfsyspdfmark {pgfid155}{664074}{14047106}
\pgfsyspdfmark {pgfid154}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {5}{Influence Immunization Bounding (cont.)}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Influence Immunization Bounding (cont.)}{59}{Influence Immunization Bounding (cont.)}{0}}}
\abx@aux@page{17}{59}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid157}{664074}{14047106}
\pgfsyspdfmark {pgfid156}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid161}{664074}{14047106}
\pgfsyspdfmark {pgfid160}{0}{16782118}
\pgfsyspdfmark {pgfid165}{664074}{14047106}
\pgfsyspdfmark {pgfid164}{0}{16782118}
\pgfsyspdfmark {pgfid169}{664074}{14047106}
\pgfsyspdfmark {pgfid168}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\pgfsyspdfmark {pgfid171}{664074}{14047106}
\pgfsyspdfmark {pgfid170}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid174}{664074}{14047106}
\pgfsyspdfmark {pgfid173}{0}{16782118}
\pgfsyspdfmark {pgfid177}{664074}{14047106}
\pgfsyspdfmark {pgfid176}{0}{16782118}
\pgfsyspdfmark {pgfid180}{664074}{14047106}
\pgfsyspdfmark {pgfid179}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\pgfsyspdfmark {pgfid183}{664074}{14047106}
\pgfsyspdfmark {pgfid182}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\abx@aux@read@bbl@mdfivesum{9C2EFCF47FA2A6A1D203271CBD0B40BA}
\gdef \@abspage@last{68}
