\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid3}{664074}{14047106}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{ryan2017acceptance}
\abx@aux@segm{0}{0}{ryan2017acceptance}
\abx@aux@cite{0}{Coleman1957-tv}
\abx@aux@segm{0}{0}{Coleman1957-tv}
\pgfsyspdfmark {pgfid5}{664074}{14047106}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{664074}{14047106}
\pgfsyspdfmark {pgfid6}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{The Threshold Model}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Threshold Model}{3}{The Threshold Model}{0}}}
\pgfsyspdfmark {pgfid10}{664074}{14047106}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\pgfsyspdfmark {pgfid13}{664074}{14047106}
\pgfsyspdfmark {pgfid12}{0}{16782118}
\pgfsyspdfmark {pgfid16}{664074}{14047106}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\pgfsyspdfmark {pgfid19}{664074}{14047106}
\pgfsyspdfmark {pgfid18}{0}{16782118}
\pgfsyspdfmark {pgfid22}{664074}{14047106}
\pgfsyspdfmark {pgfid21}{0}{16782118}
\pgfsyspdfmark {pgfid25}{664074}{14047106}
\pgfsyspdfmark {pgfid24}{0}{16782118}
\pgfsyspdfmark {pgfid28}{664074}{14047106}
\pgfsyspdfmark {pgfid27}{0}{16782118}
\pgfsyspdfmark {pgfid31}{664074}{14047106}
\pgfsyspdfmark {pgfid30}{0}{16782118}
\pgfsyspdfmark {pgfid34}{664074}{14047106}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\abx@aux@cite{0}{kempe}
\abx@aux@segm{0}{0}{kempe}
\abx@aux@cite{0}{DREYER2009}
\abx@aux@segm{0}{0}{DREYER2009}
\abx@aux@cite{0}{Keiler2023}
\abx@aux@segm{0}{0}{Keiler2023}
\abx@aux@cite{0}{Flocchini2003}
\abx@aux@segm{0}{0}{Flocchini2003}
\abx@aux@cite{0}{Marcilon2018}
\abx@aux@segm{0}{0}{Marcilon2018}
\abx@aux@cite{0}{Arajo2023}
\abx@aux@segm{0}{0}{Arajo2023}
\pgfsyspdfmark {pgfid36}{664074}{14047106}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid39}{664074}{14047106}
\pgfsyspdfmark {pgfid38}{0}{16782118}
\pgfsyspdfmark {pgfid42}{664074}{14047106}
\pgfsyspdfmark {pgfid41}{0}{16782118}
\pgfsyspdfmark {pgfid45}{664074}{14047106}
\pgfsyspdfmark {pgfid44}{0}{16782118}
\pgfsyspdfmark {pgfid48}{664074}{14047106}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\pgfsyspdfmark {pgfid51}{664074}{14047106}
\pgfsyspdfmark {pgfid50}{0}{16782118}
\pgfsyspdfmark {pgfid54}{664074}{14047106}
\pgfsyspdfmark {pgfid53}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\pgfsyspdfmark {pgfid58}{664074}{14047106}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Influence Immunization Bounding}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Influence Immunization Bounding}{20}{Influence Immunization Bounding}{0}}}
\pgfsyspdfmark {pgfid62}{664074}{14047106}
\pgfsyspdfmark {pgfid61}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pgfsyspdfmark {pgfid65}{664074}{14047106}
\pgfsyspdfmark {pgfid64}{0}{16782118}
\pgfsyspdfmark {pgfid69}{664074}{14047106}
\pgfsyspdfmark {pgfid68}{0}{16782118}
\pgfsyspdfmark {pgfid73}{664074}{14047106}
\pgfsyspdfmark {pgfid72}{0}{16782118}
\pgfsyspdfmark {pgfid77}{664074}{14047106}
\pgfsyspdfmark {pgfid76}{0}{16782118}
\pgfsyspdfmark {pgfid80}{664074}{14047106}
\pgfsyspdfmark {pgfid79}{0}{16782118}
\pgfsyspdfmark {pgfid83}{664074}{14047106}
\pgfsyspdfmark {pgfid82}{0}{16782118}
\pgfsyspdfmark {pgfid87}{664074}{14047106}
\pgfsyspdfmark {pgfid86}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\pgfsyspdfmark {pgfid89}{664074}{14047106}
\pgfsyspdfmark {pgfid88}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Parameterized Complexity}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Parameterized Complexity}{29}{Parameterized Complexity}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid91}{664074}{14047106}
\pgfsyspdfmark {pgfid90}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid93}{664074}{14047106}
\pgfsyspdfmark {pgfid92}{0}{16782118}
\pgfsyspdfmark {pgfid95}{664074}{14047106}
\pgfsyspdfmark {pgfid94}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\pgfsyspdfmark {pgfid97}{664074}{14047106}
\pgfsyspdfmark {pgfid96}{0}{16782118}
\pgfsyspdfmark {pgfid99}{664074}{14047106}
\pgfsyspdfmark {pgfid98}{0}{16782118}
\pgfsyspdfmark {pgfid101}{664074}{14047106}
\pgfsyspdfmark {pgfid100}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\abx@aux@cite{0}{Cordasco2023}
\abx@aux@segm{0}{0}{Cordasco2023}
\pgfsyspdfmark {pgfid103}{664074}{14047106}
\pgfsyspdfmark {pgfid102}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {5}{Influence Immunization Bounding (cont.)}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Influence Immunization Bounding (cont.)}{36}{Influence Immunization Bounding (cont.)}{0}}}
\abx@aux@page{9}{36}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid105}{664074}{14047106}
\pgfsyspdfmark {pgfid104}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid109}{664074}{14047106}
\pgfsyspdfmark {pgfid108}{0}{16782118}
\pgfsyspdfmark {pgfid113}{664074}{14047106}
\pgfsyspdfmark {pgfid112}{0}{16782118}
\pgfsyspdfmark {pgfid117}{664074}{14047106}
\pgfsyspdfmark {pgfid116}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\abx@aux@cite{0}{Fomin_Cutting}
\abx@aux@segm{0}{0}{Fomin_Cutting}
\abx@aux@cite{0}{Hayrapetyan2005}
\abx@aux@segm{0}{0}{Hayrapetyan2005}
\abx@aux@cite{0}{Mehta2022}
\abx@aux@segm{0}{0}{Mehta2022}
\pgfsyspdfmark {pgfid119}{664074}{14047106}
\pgfsyspdfmark {pgfid118}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {6}{Related Work}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Related Work}{41}{Related Work}{0}}}
\abx@aux@page{10}{41}
\abx@aux@page{11}{41}
\abx@aux@page{12}{41}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\abx@aux@cite{0}{Anshelevich2010}
\abx@aux@segm{0}{0}{Anshelevich2010}
\abx@aux@cite{0}{Aspnes2006}
\abx@aux@segm{0}{0}{Aspnes2006}
\abx@aux@cite{0}{Chen2010}
\abx@aux@segm{0}{0}{Chen2010}
\abx@aux@cite{0}{Moscibroda2006}
\abx@aux@segm{0}{0}{Moscibroda2006}
\abx@aux@cite{0}{Meier2014}
\abx@aux@segm{0}{0}{Meier2014}
\abx@aux@cite{0}{Ahmad2020}
\abx@aux@segm{0}{0}{Ahmad2020}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{0}{Chakrabarti2008}
\abx@aux@segm{0}{0}{Chakrabarti2008}
\abx@aux@cite{0}{Tariq2017}
\abx@aux@segm{0}{0}{Tariq2017}
\pgfsyspdfmark {pgfid121}{664074}{14047106}
\pgfsyspdfmark {pgfid120}{0}{16782118}
\abx@aux@page{13}{42}
\abx@aux@page{14}{42}
\abx@aux@page{15}{42}
\abx@aux@page{16}{42}
\abx@aux@page{17}{42}
\abx@aux@page{18}{42}
\abx@aux@page{19}{42}
\abx@aux@page{20}{42}
\abx@aux@page{21}{42}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid123}{664074}{14047106}
\pgfsyspdfmark {pgfid122}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {7}{Our Results}{43}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Our Results}{43}{Our Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid127}{664074}{14047106}
\pgfsyspdfmark {pgfid126}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {Paths and Complete Graphs with $t(v) = c$}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{A bound for paths with $t(v)=2$}{44}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{44}{A bound for paths with $t(v)=2$}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{44/44}{A bound for paths with $t(v)=2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid133}{664074}{14047106}
\pgfsyspdfmark {pgfid132}{0}{16782118}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:3-alt-path-unin}{{3b}{45}{When the $S$-alternating path has length~3 and starts with a uninfected vertex, the infection does not spread.\relax }{Doc-Start}{}}
\newlabel{subfig:3-alt-path-unin@cref}{{[subfigure][2][3]3b}{[1][45][]45}}
\@writefile{snm}{\beamer@slide {subfig:3-alt-path-unin}{45}}
\newlabel{sub@subfig:3-alt-path-unin}{{b}{45}{When the $S$-alternating path has length~3 and starts with a uninfected vertex, the infection does not spread.\relax }{Doc-Start}{}}
\newlabel{sub@subfig:3-alt-path-unin@cref}{{[subfigure][2][3]3b}{[1][45][]45}}
\@writefile{snm}{\beamer@slide {sub@subfig:3-alt-path-unin}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{45/45}{A bound for paths with $t(v)=2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid136}{664074}{14047106}
\pgfsyspdfmark {pgfid135}{0}{16782118}
\newlabel{fig:split-paths}{{4}{46}{Splitting a bigger $S$-alternating path into pieces of length~4 starting with infected vertices.\relax }{Doc-Start}{}}
\newlabel{fig:split-paths@cref}{{[figure][4][]4}{[1][46][]46}}
\@writefile{snm}{\beamer@slide {fig:split-paths}{46}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{46/46}{A bound for paths with $t(v)=2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid140}{664074}{14047106}
\pgfsyspdfmark {pgfid139}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Exact value for paths with $t(v)=2$}{47}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{47}{Exact value for paths with $t(v)=2$}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Complete graphs with $t(v)=c$}{47}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{47}{Complete graphs with $t(v)=c$}}}
\newlabel{prop:complete-fixed}{{2}{47}{}{Doc-Start}{}}
\newlabel{prop:complete-fixed@cref}{{[proposition][2][]2}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {prop:complete-fixed}{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{47/47}{Complete graphs with $t(v)=c$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid143}{664074}{14047106}
\pgfsyspdfmark {pgfid142}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {Hardness for Chordal Graphs}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{48/48}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid146}{664074}{14047106}
\pgfsyspdfmark {pgfid145}{0}{16782118}
\pgfsyspdfmark {pgfid149}{664074}{14047106}
\pgfsyspdfmark {pgfid148}{0}{16782118}
\pgfsyspdfmark {pgfid152}{664074}{14047106}
\pgfsyspdfmark {pgfid151}{0}{16782118}
\pgfsyspdfmark {pgfid155}{664074}{14047106}
\pgfsyspdfmark {pgfid154}{0}{16782118}
\pgfsyspdfmark {pgfid158}{664074}{14047106}
\pgfsyspdfmark {pgfid157}{0}{16782118}
\pgfsyspdfmark {pgfid161}{664074}{14047106}
\pgfsyspdfmark {pgfid160}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{49/54}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\abx@aux@cite{0}{Dirac1961-pi}
\abx@aux@segm{0}{0}{Dirac1961-pi}
\abx@aux@cite{0}{Dirac1961-pi}
\abx@aux@segm{0}{0}{Dirac1961-pi}
\abx@aux@cite{0}{Dirac1961-pi}
\abx@aux@segm{0}{0}{Dirac1961-pi}
\pgfsyspdfmark {pgfid163}{664074}{14047106}
\pgfsyspdfmark {pgfid162}{0}{16782118}
\abx@aux@page{22}{55}
\abx@aux@page{23}{55}
\abx@aux@page{24}{55}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{55/55}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\abx@aux@cite{0}{Liu2009-pf}
\abx@aux@segm{0}{0}{Liu2009-pf}
\abx@aux@cite{0}{Bertossi1984-vk}
\abx@aux@segm{0}{0}{Bertossi1984-vk}
\pgfsyspdfmark {pgfid166}{664074}{14047106}
\pgfsyspdfmark {pgfid165}{0}{16782118}
\abx@aux@page{25}{56}
\abx@aux@page{26}{56}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{56/56}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid169}{664074}{14047106}
\pgfsyspdfmark {pgfid168}{0}{16782118}
\pgfsyspdfmark {pgfid172}{664074}{14047106}
\pgfsyspdfmark {pgfid171}{0}{16782118}
\pgfsyspdfmark {pgfid175}{664074}{14047106}
\pgfsyspdfmark {pgfid174}{0}{16782118}
\pgfsyspdfmark {pgfid178}{664074}{14047106}
\pgfsyspdfmark {pgfid177}{0}{16782118}
\pgfsyspdfmark {pgfid181}{664074}{14047106}
\pgfsyspdfmark {pgfid180}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{57/61}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\pgfsyspdfmark {pgfid184}{664074}{14047106}
\pgfsyspdfmark {pgfid183}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{62/62}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\abx@aux@cite{0}{Cordasco2023}
\abx@aux@segm{0}{0}{Cordasco2023}
\pgfsyspdfmark {pgfid187}{664074}{14047106}
\pgfsyspdfmark {pgfid186}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {Hardness for Bipartite Graphs}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {48}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{62}}}
\abx@aux@page{27}{63}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{63/63}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid189}{664074}{14047106}
\pgfsyspdfmark {pgfid188}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{64/64}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid192}{664074}{14047106}
\pgfsyspdfmark {pgfid191}{0}{16782118}
\pgfsyspdfmark {pgfid195}{664074}{14047106}
\pgfsyspdfmark {pgfid194}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{65/66}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\abx@aux@cite{0}{Wagner1937-ud}
\abx@aux@segm{0}{0}{Wagner1937-ud}
\pgfsyspdfmark {pgfid197}{664074}{14047106}
\pgfsyspdfmark {pgfid196}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {Hardness for Planar Bipartite Subcubic Graphs}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {63}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{66}}}
\abx@aux@page{28}{67}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{67/67}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\abx@aux@cite{0}{Dahlhaus1994}
\abx@aux@segm{0}{0}{Dahlhaus1994}
\pgfsyspdfmark {pgfid199}{664074}{14047106}
\pgfsyspdfmark {pgfid198}{0}{16782118}
\abx@aux@page{29}{68}
\newlabel{eq:formula_phi}{{20}{68}{}{Doc-Start}{}}
\newlabel{eq:formula_phi@cref}{{[theorem][20][]20}{[1][68][]68}}
\@writefile{snm}{\beamer@slide {eq:formula_phi}{68}}
\abx@aux@cite{0}{Dahlhaus1994}
\abx@aux@segm{0}{0}{Dahlhaus1994}
\pgfsyspdfmark {pgfid201}{664074}{14047106}
\pgfsyspdfmark {pgfid200}{0}{16782118}
\abx@aux@page{30}{69}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{68/69}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\pgfsyspdfmark {pgfid204}{664074}{14047106}
\pgfsyspdfmark {pgfid203}{0}{16782118}
\newlabel{fig:planar-variable-gadget}{{\caption@xref {fig:planar-variable-gadget}{ on input line 1877}}{70}{Complete graphs with $t(v)=c$}{Doc-Start}{}}
\newlabel{fig:planar-variable-gadget@cref}{{[part][4][]4}{[1][70][]70}}
\@writefile{snm}{\beamer@slide {fig:planar-variable-gadget}{70}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{70/70}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid207}{664074}{14047106}
\pgfsyspdfmark {pgfid206}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{71/71}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid210}{664074}{14047106}
\pgfsyspdfmark {pgfid209}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{72/72}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid212}{664074}{14047106}
\pgfsyspdfmark {pgfid211}{0}{16782118}
\pgfsyspdfmark {pgfid214}{664074}{14047106}
\pgfsyspdfmark {pgfid213}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{73/74}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\pgfsyspdfmark {pgfid216}{664074}{14047106}
\pgfsyspdfmark {pgfid215}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{75/75}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid218}{664074}{14047106}
\pgfsyspdfmark {pgfid217}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion and Future Work}{76}{4}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion and Future Work}{76}{Conclusion and Future Work}{4}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{76/76}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid221}{664074}{14047106}
\pgfsyspdfmark {pgfid220}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{77/77}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid223}{664074}{14047106}
\pgfsyspdfmark {pgfid222}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{78/78}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid225}{664074}{14047106}
\pgfsyspdfmark {pgfid224}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{79/79}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid227}{664074}{14047106}
\pgfsyspdfmark {pgfid226}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{80/80}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {67}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\abx@aux@read@bbl@mdfivesum{BBEF2A4A599B3D60888BA96458CC7E3F}
\gdef \@abspage@last{80}
