\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{The Threshold Model}{3}{The Threshold Model}{0}}
\headcommand {\slideentry {2}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {2}{0}{2}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{4}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\sectionentry {3}{Influence Immunization Bounding}{20}{Influence Immunization Bounding}{0}}
\headcommand {\slideentry {3}{0}{1}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {3}{0}{2}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\beamer@sectionpages {20}{28}}
\headcommand {\beamer@subsectionpages {20}{28}}
\headcommand {\sectionentry {4}{Parameterized Complexity}{29}{Parameterized Complexity}{0}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{3}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {4}{0}{4}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@sectionpages {29}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\sectionentry {5}{Influence Immunization Bounding (cont.)}{36}{Influence Immunization Bounding (cont.)}{0}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{3}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@sectionpages {36}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\sectionentry {6}{Related Work}{41}{Related Work}{0}}
\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\sectionentry {7}{Our Results}{43}{Our Results}{0}}
\headcommand {\slideentry {7}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\partentry {Paths and Complete Graphs with $t(v) = c$}{1}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{44}{A bound for paths with $t(v)=2$}}
\headcommand {\slideentry {7}{1}{1}{44/44}{A bound for paths with $t(v)=2$}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{1}{2}{45/45}{A bound for paths with $t(v)=2$}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{1}{3}{46/46}{A bound for paths with $t(v)=2$}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{47}{Exact value for paths with $t(v)=2$}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{47}{Complete graphs with $t(v)=c$}}
\headcommand {\slideentry {7}{3}{1}{47/47}{Complete graphs with $t(v)=c$}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\partentry {Hardness for Chordal Graphs}{2}}
\headcommand {\beamer@partpages {44}{47}}
\headcommand {\beamer@sectionpages {44}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {7}{0}{2}{48/48}{}{2}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{0}{3}{49/54}{}{2}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {7}{0}{4}{55/55}{}{2}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{0}{5}{56/56}{}{2}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{0}{6}{57/61}{}{2}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {7}{0}{7}{62/62}{}{2}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\partentry {Hardness for Bipartite Graphs}{3}}
\headcommand {\beamer@partpages {48}{62}}
\headcommand {\beamer@sectionpages {48}{62}}
\headcommand {\beamer@subsectionpages {48}{62}}
\headcommand {\slideentry {7}{0}{8}{63/63}{}{3}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{0}{9}{64/64}{}{3}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{0}{10}{65/66}{}{3}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\partentry {Hardness for Planar Bipartite Subcubic Graphs}{4}}
\headcommand {\beamer@partpages {63}{66}}
\headcommand {\beamer@sectionpages {63}{66}}
\headcommand {\beamer@subsectionpages {63}{66}}
\headcommand {\slideentry {7}{0}{11}{67/67}{}{4}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{0}{12}{68/69}{}{4}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {7}{0}{13}{70/70}{}{4}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {7}{0}{14}{71/71}{}{4}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{0}{15}{72/72}{}{4}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{0}{16}{73/74}{}{4}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {7}{0}{17}{75/77}{}{4}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\partentry {Pathwidth Based Bounds}{5}}
\headcommand {\beamer@partpages {67}{77}}
\headcommand {\beamer@sectionpages {67}{77}}
\headcommand {\beamer@subsectionpages {67}{77}}
\headcommand {\beamer@sectionpages {78}{77}}
\headcommand {\beamer@subsectionpages {78}{77}}
\headcommand {\sectionentry {8}{Conclusion and Future Work}{78}{Conclusion and Future Work}{5}}
\headcommand {\slideentry {8}{0}{1}{78/78}{}{5}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{0}{2}{79/79}{}{5}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{0}{3}{80/80}{}{5}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{0}{4}{81/81}{}{5}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{0}{4}{81/82}{}{5}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {8}{0}{4}{81/83}{}{5}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {8}{0}{4}{81/84}{}{5}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {8}{0}{4}{81/85}{}{5}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\slideentry {8}{0}{4}{81/86}{}{5}}
\headcommand {\beamer@framepages {81}{86}}
\headcommand {\beamer@partpages {78}{86}}
\headcommand {\beamer@subsectionpages {78}{86}}
\headcommand {\beamer@sectionpages {78}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\gdef \inserttotalframenumber {41}}
