[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[250] biber-MSWIN64:340> INFO - === 
[369] Biber.pm:419> INFO - Reading 'main.bcf'
[497] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[513] Biber.pm:4419> INFO - Processing section 0
[551] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[624] bibtex.pm:1713> INFO - LaTeX decoding ...
[661] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[891] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[891] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[891] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[891] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[965] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[978] bbl.pm:763> INFO - Output to main.bbl
[978] Biber.pm:131> WARN - ISBN '9781107076266 1107076269' in entry 'barabasi2016network' is invalid - run biber with '--validate_datamodel' for details.
[978] Biber.pm:133> INFO - WARNINGS: 1
