\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{The Threshold Model}{9}{0}{2}
\beamer@sectionintoc {3}{Influence Immunization Bounding}{30}{0}{3}
\beamer@sectionintoc {4}{Parameterized Complexity}{42}{0}{4}
\beamer@sectionintoc {5}{Influence Immunization Bounding (cont.)}{58}{0}{5}
\beamer@sectionintoc {6}{Our Results}{68}{0}{6}
\beamer@subsectionintoc {6}{1}{A bound for paths with $t(v)=2$}{70}{1}{6}
\beamer@subsectionintoc {6}{2}{Exact value for paths with $t(v)=2$}{73}{1}{6}
\beamer@subsectionintoc {6}{3}{Complete graphs with $t(v)=c$}{74}{1}{6}
\beamer@sectionintoc {7}{Conclusion and Future Work}{109}{6}{7}
