\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\sectionentry {2}{The Threshold Model}{10}{The Threshold Model}{0}}
\headcommand {\slideentry {2}{0}{1}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{0}{2}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {2}{0}{3}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{5}{24/30}{}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\beamer@sectionpages {10}{30}}
\headcommand {\beamer@subsectionpages {10}{30}}
\headcommand {\sectionentry {3}{Influence Immunization Bounding}{31}{Influence Immunization Bounding}{0}}
\headcommand {\slideentry {3}{0}{1}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {3}{0}{2}{36/42}{}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\beamer@sectionpages {31}{42}}
\headcommand {\beamer@subsectionpages {31}{42}}
\headcommand {\sectionentry {4}{Parameterized Complexity}{43}{Parameterized Complexity}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{2}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {4}{0}{3}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {4}{0}{4}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {4}{0}{5}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {4}{0}{6}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\beamer@sectionpages {43}{58}}
\headcommand {\beamer@subsectionpages {43}{58}}
\headcommand {\sectionentry {5}{Influence Immunization Bounding (cont.)}{59}{Influence Immunization Bounding (cont.)}{0}}
\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{3}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {5}{0}{4}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{5}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {5}{0}{6}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {59}{68}}
\headcommand {\beamer@subsectionpages {59}{68}}
\headcommand {\sectionentry {6}{Our Results}{69}{Our Results}{0}}
\headcommand {\slideentry {6}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\partentry {Paths and Complete Graphs with $t(v) = c$}{1}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {6}{0}{2}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\partentry {Polynomial Algorithm for the $k$-Immunization Number in Trees}{2}}
\headcommand {\beamer@partpages {70}{70}}
\headcommand {\beamer@sectionpages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {6}{0}{3}{71/71}{}{2}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\partentry {Polynomial Algorithm the Inhibition Number when $t(v) = 1$}{3}}
\headcommand {\beamer@partpages {71}{71}}
\headcommand {\beamer@sectionpages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {6}{0}{4}{72/72}{}{3}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\partentry {Hardness for Chordal Graphs}{4}}
\headcommand {\beamer@partpages {72}{72}}
\headcommand {\beamer@sectionpages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\slideentry {6}{0}{5}{73/73}{}{4}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\partentry {Hardness for Bipartite Graphs}{5}}
\headcommand {\beamer@partpages {73}{73}}
\headcommand {\beamer@sectionpages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\slideentry {6}{0}{6}{74/74}{}{5}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\partentry {Hardness for Planar Bipartite Subcubic Graphs}{6}}
\headcommand {\beamer@partpages {74}{74}}
\headcommand {\beamer@sectionpages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\slideentry {6}{0}{7}{75/75}{}{6}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\partentry {Pathwidth Based Bounds}{7}}
\headcommand {\beamer@partpages {75}{75}}
\headcommand {\beamer@sectionpages {75}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\slideentry {6}{0}{8}{76/76}{}{7}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@partpages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@sectionpages {76}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\gdef \inserttotalframenumber {30}}
