\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\sectionentry {2}{The Threshold Model}{9}{The Threshold Model}{0}}
\headcommand {\slideentry {2}{0}{1}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {2}{0}{2}{13/18}{}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {2}{0}{3}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{5}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\beamer@sectionpages {9}{29}}
\headcommand {\beamer@subsectionpages {9}{29}}
\headcommand {\sectionentry {3}{Influence Immunization Bounding}{30}{Influence Immunization Bounding}{0}}
\headcommand {\slideentry {3}{0}{1}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {3}{0}{2}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\beamer@sectionpages {30}{41}}
\headcommand {\beamer@subsectionpages {30}{41}}
\headcommand {\sectionentry {4}{Parameterized Complexity}{42}{Parameterized Complexity}{0}}
\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{2}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{0}{3}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {4}{0}{4}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {4}{0}{5}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{0}{6}{52/57}{}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\beamer@sectionpages {42}{57}}
\headcommand {\beamer@subsectionpages {42}{57}}
\headcommand {\sectionentry {5}{Influence Immunization Bounding (cont.)}{58}{Influence Immunization Bounding (cont.)}{0}}
\headcommand {\slideentry {5}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{3}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {5}{0}{4}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{5}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {5}{0}{6}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {58}{67}}
\headcommand {\beamer@subsectionpages {58}{67}}
\headcommand {\sectionentry {6}{Our Results}{68}{Our Results}{0}}
\headcommand {\slideentry {6}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\partentry {Paths and Complete Graphs with $t(v) = c$}{1}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@sectionpages {68}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {6}{0}{2}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{70}{A bound for paths with $t(v)=2$}}
\headcommand {\slideentry {6}{1}{1}{70/70}{A bound for paths with $t(v)=2$}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{1}{2}{71/71}{A bound for paths with $t(v)=2$}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{1}{3}{72/72}{A bound for paths with $t(v)=2$}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{73}{Exact value for paths with $t(v)=2$}}
\headcommand {\slideentry {6}{2}{1}{73/73}{Exact value for paths with $t(v)=2$}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{74}{Complete graphs with $t(v)=c$}}
\headcommand {\partentry {Polynomial Algorithm for the $k$-Immunization Number in Trees}{2}}
\headcommand {\beamer@partpages {69}{73}}
\headcommand {\beamer@sectionpages {69}{73}}
\headcommand {\beamer@subsectionpages {74}{73}}
\headcommand {\slideentry {6}{0}{1}{74/74}{}{2}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\partentry {Polynomial Algorithm the Inhibition Number when $t(v) = 1$}{3}}
\headcommand {\beamer@partpages {74}{74}}
\headcommand {\beamer@sectionpages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\slideentry {6}{0}{2}{75/75}{}{3}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\partentry {Hardness for Chordal Graphs}{4}}
\headcommand {\beamer@partpages {75}{75}}
\headcommand {\beamer@sectionpages {75}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\slideentry {6}{0}{3}{76/76}{}{4}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{0}{4}{77/77}{}{4}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{0}{5}{78/83}{}{4}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\slideentry {6}{0}{6}{84/84}{}{4}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{0}{7}{85/85}{}{4}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{0}{8}{86/90}{}{4}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {6}{0}{9}{91/91}{}{4}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\partentry {Hardness for Bipartite Graphs}{5}}
\headcommand {\beamer@partpages {76}{91}}
\headcommand {\beamer@sectionpages {76}{91}}
\headcommand {\beamer@subsectionpages {76}{91}}
\headcommand {\slideentry {6}{0}{10}{92/92}{}{5}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\partentry {Hardness for Planar Bipartite Subcubic Graphs}{6}}
\headcommand {\beamer@partpages {92}{92}}
\headcommand {\beamer@sectionpages {92}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\slideentry {6}{0}{11}{93/93}{}{6}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{0}{12}{94/94}{}{6}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{0}{13}{95/96}{}{6}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {6}{0}{14}{97/97}{}{6}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{0}{15}{98/98}{}{6}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{0}{16}{99/99}{}{6}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{0}{17}{100/101}{}{6}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {6}{0}{18}{102/104}{}{6}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\partentry {Pathwidth Based Bounds}{7}}
\headcommand {\beamer@partpages {93}{104}}
\headcommand {\beamer@sectionpages {93}{104}}
\headcommand {\beamer@subsectionpages {93}{104}}
\headcommand {\slideentry {6}{0}{19}{105/105}{}{7}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@sectionpages {105}{105}}
\headcommand {\beamer@subsectionpages {105}{105}}
\headcommand {\sectionentry {7}{Conclusion and Future Work}{106}{Conclusion and Future Work}{7}}
\headcommand {\slideentry {7}{0}{1}{106/106}{}{7}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {7}{0}{2}{107/107}{}{7}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{0}{3}{108/108}{}{7}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {7}{0}{4}{109/109}{}{7}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {7}{0}{4}{109/110}{}{7}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {7}{0}{4}{109/111}{}{7}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {7}{0}{4}{109/112}{}{7}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\beamer@partpages {105}{112}}
\headcommand {\beamer@subsectionpages {106}{112}}
\headcommand {\beamer@sectionpages {106}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\gdef \inserttotalframenumber {50}}
