\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\sectionentry {2}{The Threshold Model}{9}{The Threshold Model}{0}}
\headcommand {\slideentry {2}{0}{1}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {2}{0}{2}{13/18}{}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {2}{0}{3}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{5}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\beamer@sectionpages {9}{29}}
\headcommand {\beamer@subsectionpages {9}{29}}
\headcommand {\sectionentry {3}{Influence Immunization Bounding}{30}{Influence Immunization Bounding}{0}}
\headcommand {\slideentry {3}{0}{1}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {3}{0}{2}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\beamer@sectionpages {30}{41}}
\headcommand {\beamer@subsectionpages {30}{41}}
\headcommand {\sectionentry {4}{Parameterized Complexity}{42}{Parameterized Complexity}{0}}
\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{2}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{0}{3}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {4}{0}{4}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {4}{0}{5}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{0}{6}{52/57}{}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\beamer@sectionpages {42}{57}}
\headcommand {\beamer@subsectionpages {42}{57}}
\headcommand {\sectionentry {5}{Influence Immunization Bounding (cont.)}{58}{Influence Immunization Bounding (cont.)}{0}}
\headcommand {\slideentry {5}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{3}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {5}{0}{4}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{5}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {5}{0}{6}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {58}{67}}
\headcommand {\beamer@subsectionpages {58}{67}}
\headcommand {\sectionentry {6}{Our Results}{68}{Our Results}{0}}
\headcommand {\slideentry {6}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\partentry {Paths and Complete Graphs with $t(v) = c$}{1}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@sectionpages {68}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {6}{0}{2}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{70}{A bound for paths with $t(v)=2$}}
\headcommand {\slideentry {6}{1}{1}{70/70}{A bound for paths with $t(v)=2$}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{1}{2}{71/71}{A bound for paths with $t(v)=2$}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{1}{3}{72/72}{A bound for paths with $t(v)=2$}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{73}{Exact value for paths with $t(v)=2$}}
\headcommand {\slideentry {6}{2}{1}{73/73}{Exact value for paths with $t(v)=2$}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{74}{Complete graphs with $t(v)=c$}}
\headcommand {\partentry {Polynomial Algorithm for the $k$-Immunization Number in Trees}{2}}
\headcommand {\beamer@partpages {69}{73}}
\headcommand {\beamer@sectionpages {69}{73}}
\headcommand {\beamer@subsectionpages {74}{73}}
\headcommand {\slideentry {6}{0}{1}{74/74}{}{2}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\partentry {Hardness for Chordal Graphs}{3}}
\headcommand {\beamer@partpages {74}{74}}
\headcommand {\beamer@sectionpages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\slideentry {6}{0}{2}{75/75}{}{3}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{0}{3}{76/76}{}{3}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{0}{4}{77/82}{}{3}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\slideentry {6}{0}{5}{83/83}{}{3}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{0}{6}{84/84}{}{3}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{0}{7}{85/89}{}{3}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {6}{0}{8}{90/90}{}{3}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\partentry {Hardness for Bipartite Graphs}{4}}
\headcommand {\beamer@partpages {75}{90}}
\headcommand {\beamer@sectionpages {75}{90}}
\headcommand {\beamer@subsectionpages {75}{90}}
\headcommand {\slideentry {6}{0}{9}{91/91}{}{4}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{0}{10}{92/92}{}{4}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{0}{11}{93/93}{}{4}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{0}{12}{94/95}{}{4}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\partentry {Hardness for Planar Bipartite Subcubic Graphs}{5}}
\headcommand {\beamer@partpages {91}{95}}
\headcommand {\beamer@sectionpages {91}{95}}
\headcommand {\beamer@subsectionpages {91}{95}}
\headcommand {\slideentry {6}{0}{13}{96/96}{}{5}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{0}{14}{97/97}{}{5}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{0}{15}{98/99}{}{5}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {6}{0}{16}{100/100}{}{5}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{0}{17}{101/101}{}{5}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{0}{18}{102/102}{}{5}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{0}{19}{103/104}{}{5}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {6}{0}{20}{105/107}{}{5}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\partentry {Pathwidth Based Bounds}{6}}
\headcommand {\beamer@partpages {96}{107}}
\headcommand {\beamer@sectionpages {96}{107}}
\headcommand {\beamer@subsectionpages {96}{107}}
\headcommand {\slideentry {6}{0}{21}{108/108}{}{6}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@sectionpages {108}{108}}
\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\sectionentry {7}{Conclusion and Future Work}{109}{Conclusion and Future Work}{6}}
\headcommand {\slideentry {7}{0}{1}{109/109}{}{6}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {7}{0}{2}{110/110}{}{6}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{0}{3}{111/111}{}{6}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {7}{0}{4}{112/112}{}{6}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{0}{4}{112/113}{}{6}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {7}{0}{4}{112/114}{}{6}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {7}{0}{4}{112/115}{}{6}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\beamer@partpages {108}{115}}
\headcommand {\beamer@subsectionpages {109}{115}}
\headcommand {\beamer@sectionpages {109}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\gdef \inserttotalframenumber {52}}
