[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[601] biber-MSWIN64:340> INFO - === 
[732] Biber.pm:419> INFO - Reading 'main.bcf'
[1282] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[1351] Biber.pm:4419> INFO - Processing section 0
[1405] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[1654] bibtex.pm:1713> INFO - LaTeX decoding ...
[1792] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[2491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2492] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2492] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2578] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2624] bbl.pm:763> INFO - Output to main.bbl
[2625] Biber.pm:131> WARN - ISBN '9781107076266 1107076269' in entry 'barabasi2016network' is invalid - run biber with '--validate_datamodel' for details.
[2625] Biber.pm:133> INFO - WARNINGS: 1
