[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[48] biber:340> INFO - === qui nov 28, 2024, 17:19:34
[55] Biber.pm:418> INFO - Reading 'main.bcf'
[86] Biber.pm:972> INFO - Found 26 citekeys in bib section 0
[92] Biber.pm:4383> INFO - Processing section 0
[97] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[223] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[251] bbl.pm:757> INFO - Output to main.bbl
