[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[49] biber:340> INFO - === qui nov 21, 2024, 16:48:21
[56] Biber.pm:418> INFO - Reading 'main.bcf'
[86] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[92] Biber.pm:4383> INFO - Processing section 0
[97] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[169] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[178] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[185] bbl.pm:757> INFO - Output to main.bbl
[185] Biber.pm:130> WARN - ISBN '9781107076266 1107076269' in entry 'barabasi2016network' is invalid - run biber with '--validate_datamodel' for details.
[185] Biber.pm:132> INFO - WARNINGS: 1
