% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Ahmad2020}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=676b3fc9a38f667678575be2a6d3787f}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d16d884a89f980caf0c02791f639cdf}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Sarwan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29e24621402438f3019faa8812b1e938}{%
           family={Tariq},
           familyi={T\bibinitperiod},
           given={Juvaria},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=091debb9a341de7b2647ca89cf5359fe}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Imdadullah},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44dcad863934ebee369d4b90d9f194f2}{%
           family={Shabbir},
           familyi={S\bibinitperiod},
           given={Mudassir},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc7138348a852912092794d101195811}{%
           family={Zaman},
           familyi={Z\bibinitperiod},
           given={Arif},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{41e4c73d50a9ae347bfcc8fe962dce40}
      \strng{fullhash}{c6ce0a732665dd2bdc29ad8afb0cc5a8}
      \strng{bibnamehash}{41e4c73d50a9ae347bfcc8fe962dce40}
      \strng{authorbibnamehash}{41e4c73d50a9ae347bfcc8fe962dce40}
      \strng{authornamehash}{41e4c73d50a9ae347bfcc8fe962dce40}
      \strng{authorfullhash}{c6ce0a732665dd2bdc29ad8afb0cc5a8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0020-0255}
      \field{journaltitle}{Information Sciences}
      \field{month}{5}
      \field{title}{Combinatorial trace method for network immunization}
      \field{volume}{519}
      \field{year}{2020}
      \field{pages}{215\bibrangedash 228}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.ins.2020.01.037
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.ins.2020.01.037
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.ins.2020.01.037
      \endverb
    \endentry
    \entry{Anshelevich2010}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=783ce9a89335994e5a0b7f9abece16fd}{%
           family={Anshelevich},
           familyi={A\bibinitperiod},
           given={Elliot},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=577a2230fbf79c5a5e612f51eacaf7cc}{%
           family={Chakrabarty},
           familyi={C\bibinitperiod},
           given={Deeparnab},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f764492c8f3ffd3c3a7284964218cfdd}{%
           family={Hate},
           familyi={H\bibinitperiod},
           given={Ameya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30d52466e3a1992147b3efa2df226338}{%
           family={Swamy},
           familyi={S\bibinitperiod},
           given={Chaitanya},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{3c118a9cfadb439802efe4299f6328cb}
      \strng{fullhash}{4a3daaa5959b90dba8273187417d14a1}
      \strng{bibnamehash}{3c118a9cfadb439802efe4299f6328cb}
      \strng{authorbibnamehash}{3c118a9cfadb439802efe4299f6328cb}
      \strng{authornamehash}{3c118a9cfadb439802efe4299f6328cb}
      \strng{authorfullhash}{4a3daaa5959b90dba8273187417d14a1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0541}
      \field{journaltitle}{Algorithmica}
      \field{month}{12}
      \field{number}{1–2}
      \field{title}{Approximability of the Firefighter Problem: Computing Cuts over Time}
      \field{volume}{62}
      \field{year}{2010}
      \field{pages}{520\bibrangedash 536}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/s00453-010-9469-y
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s00453-010-9469-y
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s00453-010-9469-y
      \endverb
    \endentry
    \entry{Arajo2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7d2f335c2dcd957fd87c446e07b5ba17}{%
           family={Araújo},
           familyi={A\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=264f0a24ae73adec7090b2b389e68994}{%
           family={Sampaio},
           familyi={S\bibinitperiod},
           given={Rudini},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{52445574ed9489c3611a273785cf7189}
      \strng{fullhash}{52445574ed9489c3611a273785cf7189}
      \strng{bibnamehash}{52445574ed9489c3611a273785cf7189}
      \strng{authorbibnamehash}{52445574ed9489c3611a273785cf7189}
      \strng{authornamehash}{52445574ed9489c3611a273785cf7189}
      \strng{authorfullhash}{52445574ed9489c3611a273785cf7189}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0166-218X}
      \field{journaltitle}{Discrete Applied Mathematics}
      \field{month}{5}
      \field{title}{Domination and convexity problems in the target set selection model}
      \field{volume}{330}
      \field{year}{2023}
      \field{pages}{14\bibrangedash 23}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.dam.2022.12.021
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.dam.2022.12.021
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.dam.2022.12.021
      \endverb
    \endentry
    \entry{Aspnes2006}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8273a9e5e0f1976714e0f36cfb448466}{%
           family={Aspnes},
           familyi={A\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef2295ebf3d3a2705d1100d46aaf9e82}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b77d1324a309d7e773e6ab45a3b0be7}{%
           family={Yampolskiy},
           familyi={Y\bibinitperiod},
           given={Aleksandr},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{13b671d107e9ec33057a97e0509f4e94}
      \strng{fullhash}{13b671d107e9ec33057a97e0509f4e94}
      \strng{bibnamehash}{13b671d107e9ec33057a97e0509f4e94}
      \strng{authorbibnamehash}{13b671d107e9ec33057a97e0509f4e94}
      \strng{authornamehash}{13b671d107e9ec33057a97e0509f4e94}
      \strng{authorfullhash}{13b671d107e9ec33057a97e0509f4e94}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0000}
      \field{journaltitle}{Journal of Computer and System Sciences}
      \field{month}{9}
      \field{number}{6}
      \field{title}{Inoculation strategies for victims of viruses and the sum-of-squares partition problem}
      \field{volume}{72}
      \field{year}{2006}
      \field{pages}{1077\bibrangedash 1093}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.jcss.2006.02.003
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.jcss.2006.02.003
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.jcss.2006.02.003
      \endverb
    \endentry
    \entry{Bertossi1984-vk}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd84af8219d5641d4971f0e09f15dcba}{%
           family={Bertossi},
           familyi={B\bibinitperiod},
           given={Alan\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{cd84af8219d5641d4971f0e09f15dcba}
      \strng{fullhash}{cd84af8219d5641d4971f0e09f15dcba}
      \strng{bibnamehash}{cd84af8219d5641d4971f0e09f15dcba}
      \strng{authorbibnamehash}{cd84af8219d5641d4971f0e09f15dcba}
      \strng{authornamehash}{cd84af8219d5641d4971f0e09f15dcba}
      \strng{authorfullhash}{cd84af8219d5641d4971f0e09f15dcba}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A dominating set of an undirected graph G is a set D of nodes such that every node of G either is in D or is adjacent to some node of D. It is shown that the problem of finding a minimum cardinality dominating set is NP-complete for split graphs (a subclass of chordal graphs) and bipartite graphs.}
      \field{journaltitle}{Inf. Process. Lett.}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Dominating sets for split and bipartite graphs}
      \field{volume}{19}
      \field{year}{1984}
      \field{pages}{37\bibrangedash 40}
      \range{pages}{4}
    \endentry
    \entry{Chakrabarti2008}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1995e37eb2dfe4651f28297cbdc3f466}{%
           family={Chakrabarti},
           familyi={C\bibinitperiod},
           given={Deepayan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a84866b4900b3fe9a714de1f78dbf282}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47f64381ad069e88d82016d4c642356d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chenxi},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c5235c87fe464a2e5c745d3d7091692}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jurij},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=976e034dd29cfc47640ae45c16d21a9d}{%
           family={Faloutsos},
           familyi={F\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{839fe1f2305ade2a67331ec12bf13035}
      \strng{fullhash}{c4b6810952fdcb388682ba338925fdc0}
      \strng{bibnamehash}{839fe1f2305ade2a67331ec12bf13035}
      \strng{authorbibnamehash}{839fe1f2305ade2a67331ec12bf13035}
      \strng{authornamehash}{839fe1f2305ade2a67331ec12bf13035}
      \strng{authorfullhash}{c4b6810952fdcb388682ba338925fdc0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1557-7406}
      \field{journaltitle}{ACM Transactions on Information and System Security}
      \field{month}{1}
      \field{number}{4}
      \field{title}{Epidemic thresholds in real networks}
      \field{volume}{10}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1145/1284680.1284681
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/1284680.1284681
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/1284680.1284681
      \endverb
    \endentry
    \entry{Chen2010}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=4d4a17dd8b76410f9198e42f08a453f7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Po-An},
           giveni={P\bibinithyphendelim A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b9186a0f4c1b364c4a2e9884d3c749e1}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=548c8439009be7e3768757c6ff4fc6d3}{%
           family={Kempe},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{bba25dda4c7ee22249d35b6a3b92960b}
      \strng{fullhash}{bba25dda4c7ee22249d35b6a3b92960b}
      \strng{bibnamehash}{bba25dda4c7ee22249d35b6a3b92960b}
      \strng{authorbibnamehash}{bba25dda4c7ee22249d35b6a3b92960b}
      \strng{authornamehash}{bba25dda4c7ee22249d35b6a3b92960b}
      \strng{authorfullhash}{bba25dda4c7ee22249d35b6a3b92960b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 11th ACM conference on Electronic commerce}
      \field{month}{6}
      \field{series}{EC ’10}
      \field{title}{Better vaccination strategies for better people}
      \field{year}{2010}
      \field{pages}{179\bibrangedash 188}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1807342.1807370
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/1807342.1807370
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/1807342.1807370
      \endverb
    \endentry
    \entry{Chen2016}{article}{}
      \name{author}{7}{}{%
        {{un=1,uniquepart=given,hash=da31f56113cb61a1fef7cf7543eefff8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=accfc7f5c581f746112f5fd641490dda}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Hanghang},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb994a5b857fcb5190875c14d7485080}{%
           family={Prakash},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi Aditya},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad596aaa3fe4ccdb67388ccb833a8666}{%
           family={Tsourakakis},
           familyi={T\bibinitperiod},
           given={Charalampos\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70d0c119ded502b95ee9a5df9d705934}{%
           family={Eliassi-Rad},
           familyi={E\bibinithyphendelim R\bibinitperiod},
           given={Tina},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=976e034dd29cfc47640ae45c16d21a9d}{%
           family={Faloutsos},
           familyi={F\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4c4b4c06aa7b1d5c9f6c1fc6c256fa1}{%
           family={Chau},
           familyi={C\bibinitperiod},
           given={Duen\bibnamedelima Horng},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers (IEEE)}%
      }
      \strng{namehash}{1ccea5f857df28e6e13a0cd4be28bb7d}
      \strng{fullhash}{4e5514a8a2978e0daf58e9ab731f308b}
      \strng{bibnamehash}{1ccea5f857df28e6e13a0cd4be28bb7d}
      \strng{authorbibnamehash}{1ccea5f857df28e6e13a0cd4be28bb7d}
      \strng{authornamehash}{1ccea5f857df28e6e13a0cd4be28bb7d}
      \strng{authorfullhash}{4e5514a8a2978e0daf58e9ab731f308b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1041-4347}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Node Immunization on Large Graphs: Theory and Algorithms}
      \field{volume}{28}
      \field{year}{2016}
      \field{pages}{113\bibrangedash 126}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/tkde.2015.2465378
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/TKDE.2015.2465378
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/TKDE.2015.2465378
      \endverb
    \endentry
    \entry{Coleman1957-tv}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fe52bf156a34888d8c1bc0fecfe6c2e3}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28a8f554323c2e6c6891cec1e63dfd1f}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Elihu},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0393a33401b16037da838acf57e48552}{%
           family={Menzel},
           familyi={M\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{0dde281d231abc990826bb89cdd5c195}
      \strng{fullhash}{0dde281d231abc990826bb89cdd5c195}
      \strng{bibnamehash}{0dde281d231abc990826bb89cdd5c195}
      \strng{authorbibnamehash}{0dde281d231abc990826bb89cdd5c195}
      \strng{authornamehash}{0dde281d231abc990826bb89cdd5c195}
      \strng{authorfullhash}{0dde281d231abc990826bb89cdd5c195}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sociometry}
      \field{month}{12}
      \field{number}{4}
      \field{title}{The diffusion of an innovation among physicians}
      \field{volume}{20}
      \field{year}{1957}
      \field{pages}{253}
      \range{pages}{1}
    \endentry
    \entry{Cordasco2023}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=af8ea8d2d9ac2e6d027b7bef0caf929b}{%
           family={Cordasco},
           familyi={C\bibinitperiod},
           given={Gennaro},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=918344bf38d46f8159aea2c4bcc2142d}{%
           family={Gargano},
           familyi={G\bibinitperiod},
           given={Luisa},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be19eadaee020cbc156aac25efe6741d}{%
           family={Rescigno},
           familyi={R\bibinitperiod},
           given={Adele\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{1d46a1868e23902e309f31137f363150}
      \strng{fullhash}{1d46a1868e23902e309f31137f363150}
      \strng{bibnamehash}{1d46a1868e23902e309f31137f363150}
      \strng{authorbibnamehash}{1d46a1868e23902e309f31137f363150}
      \strng{authornamehash}{1d46a1868e23902e309f31137f363150}
      \strng{authorfullhash}{1d46a1868e23902e309f31137f363150}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0541}
      \field{journaltitle}{Algorithmica}
      \field{month}{4}
      \field{number}{11}
      \field{title}{Immunization in the Threshold Model: A Parameterized Complexity Study}
      \field{volume}{85}
      \field{year}{2023}
      \field{pages}{3376\bibrangedash 3405}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1007/s00453-023-01118-y
      \endverb
    \endentry
    \entry{Dahlhaus1994}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=58ffb7103f9b95a220b50ddf87a6a939}{%
           family={Dahlhaus},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21d5b87b854f14113dbb3442620163df}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90d8eb7f4d8c3ff8f908463faac84495}{%
           family={Papadimitriou},
           familyi={P\bibinitperiod},
           given={C.\bibnamedelimi H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c86b2da84f8e18c3c5e6194460cbfbb}{%
           family={Seymour},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd1c2e59eab9c4fd3957f6a110a62911}{%
           family={Yannakakis},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Society for Industrial \& Applied Mathematics (SIAM)}%
      }
      \strng{namehash}{c6995b21413ac0b2054e4067a637a491}
      \strng{fullhash}{1f6ca2d3d990b26c25f0b74dacf24e81}
      \strng{bibnamehash}{c6995b21413ac0b2054e4067a637a491}
      \strng{authorbibnamehash}{c6995b21413ac0b2054e4067a637a491}
      \strng{authornamehash}{c6995b21413ac0b2054e4067a637a491}
      \strng{authorfullhash}{1f6ca2d3d990b26c25f0b74dacf24e81}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1095-7111}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{month}{8}
      \field{number}{4}
      \field{title}{The Complexity of Multiterminal Cuts}
      \field{volume}{23}
      \field{year}{1994}
      \field{pages}{864\bibrangedash 894}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1137/s0097539792225297
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1137/s0097539792225297
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1137/s0097539792225297
      \endverb
    \endentry
    \entry{Dirac1961-pi}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1924e7f9e34c8344a3120de52c8ec6b}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={G\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{d1924e7f9e34c8344a3120de52c8ec6b}
      \strng{fullhash}{d1924e7f9e34c8344a3120de52c8ec6b}
      \strng{bibnamehash}{d1924e7f9e34c8344a3120de52c8ec6b}
      \strng{authorbibnamehash}{d1924e7f9e34c8344a3120de52c8ec6b}
      \strng{authornamehash}{d1924e7f9e34c8344a3120de52c8ec6b}
      \strng{authorfullhash}{d1924e7f9e34c8344a3120de52c8ec6b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Abh. Math. Semin. Univ. Hambg.}
      \field{month}{4}
      \field{number}{1-2}
      \field{title}{On rigid circuit graphs}
      \field{volume}{25}
      \field{year}{1961}
      \field{pages}{71\bibrangedash 76}
      \range{pages}{6}
    \endentry
    \entry{DREYER2009}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=48ff5f3affe2088a02d23f249dc4ee5c}{%
           family={Dreyer},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee163961405447d024e668e702aacb2c}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Fred\bibnamedelima S.},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e4fbadcdcdd67741c6912a8ee924bda5}
      \strng{fullhash}{e4fbadcdcdd67741c6912a8ee924bda5}
      \strng{bibnamehash}{e4fbadcdcdd67741c6912a8ee924bda5}
      \strng{authorbibnamehash}{e4fbadcdcdd67741c6912a8ee924bda5}
      \strng{authornamehash}{e4fbadcdcdd67741c6912a8ee924bda5}
      \strng{authorfullhash}{e4fbadcdcdd67741c6912a8ee924bda5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We will consider models of the spread of disease or opinion through social networks, represented as graphs. In our models, vertices will be in one of two states, 1 (“infected”) or 0 (“uninfected”) and change of state will take place at discrete times. After describing several such models, we will concentrate on the model, called an irreversible k-threshold process, where a vertex enters state 1 if at least k of its neighbors are in state 1, and where a vertex never leaves state 1 once it is in it. We will seek sets of vertices with the property that, if they are in state 1 at the beginning, then eventually all vertices end up in state 1. Such vertex sets correspond to vertices that can be infected with a disease or opinion so as to guarantee saturation of the population with the disease or opinion. We will also discuss ways to “defend” against such saturating sets, for example by “vaccination” or designing network topologies.}
      \field{issn}{0166-218X}
      \field{journaltitle}{Discrete Applied Mathematics}
      \field{number}{7}
      \field{title}{Irreversible k-threshold processes: Graph-theoretical threshold models of the spread of disease and of opinion}
      \field{volume}{157}
      \field{year}{2009}
      \field{pages}{1615\bibrangedash 1627}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.dam.2008.09.012
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0166218X08004393
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0166218X08004393
      \endverb
      \keyw{Threshold models,Spread of disease,Spread of opinion,Social network,Firefighter problem}
    \endentry
    \entry{Flocchini2003}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=20b6ad07aadd55d6d4ef61a12de6eb2e}{%
           family={Flocchini},
           familyi={F\bibinitperiod},
           given={Paola},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=baf1ebe2c6db1b86f5a9b4310f7bf229}{%
           family={Královič},
           familyi={K\bibinitperiod},
           given={Rastislav},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57e83cdd0532b183831b3126dd133a6d}{%
           family={Ružička},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4b4d8624aa1bfd88b180843b10d8cae}{%
           family={Roncato},
           familyi={R\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6be36aa685cd777bf33d24fa6a13f7c}{%
           family={Santoro},
           familyi={S\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{973959361d92ae6c0fdc1f8a37f2b5ae}
      \strng{fullhash}{020bbeb6e8513ed24fe4df4a74ab6a04}
      \strng{bibnamehash}{973959361d92ae6c0fdc1f8a37f2b5ae}
      \strng{authorbibnamehash}{973959361d92ae6c0fdc1f8a37f2b5ae}
      \strng{authornamehash}{973959361d92ae6c0fdc1f8a37f2b5ae}
      \strng{authorfullhash}{020bbeb6e8513ed24fe4df4a74ab6a04}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1570-8667}
      \field{journaltitle}{Journal of Discrete Algorithms}
      \field{month}{4}
      \field{number}{2}
      \field{title}{On time versus size for monotone dynamic monopolies in regular topologies}
      \field{volume}{1}
      \field{year}{2003}
      \field{pages}{129\bibrangedash 150}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/s1570-8667(03)00022-4
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/S1570-8667(03)00022-4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S1570-8667(03)00022-4
      \endverb
    \endentry
    \entry{Fomin_Cutting}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=79f82fca58f3e65e15c5f702996ec47f}{%
           family={Fomin},
           familyi={F\bibinitperiod},
           given={Fedor\bibnamedelima V.},
           giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc8655679e2b0c6fadcfe50e1575fd49}{%
           family={Golovach},
           familyi={G\bibinitperiod},
           given={Petr\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f65647eaa893b75995ce8750540f8c92}{%
           family={Korhonen},
           familyi={K\bibinitperiod},
           given={Janne\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=1a126fe7ca5387e01e1bebcd84f3c49b}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Krishnendu},
           giveni={K\bibinitperiod}}}%
        {{hash=518084f050a5e29de4a4b897152582cb}{%
           family={Sgall},
           familyi={S\bibinitperiod},
           given={Jirí},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{7aed18d4881ec59e27b4e83c24031ce9}
      \strng{fullhash}{7aed18d4881ec59e27b4e83c24031ce9}
      \strng{bibnamehash}{7aed18d4881ec59e27b4e83c24031ce9}
      \strng{authorbibnamehash}{7aed18d4881ec59e27b4e83c24031ce9}
      \strng{authornamehash}{7aed18d4881ec59e27b4e83c24031ce9}
      \strng{authorfullhash}{7aed18d4881ec59e27b4e83c24031ce9}
      \strng{editorbibnamehash}{a710d8b29e0cca580bcdf3a0d221f32c}
      \strng{editornamehash}{a710d8b29e0cca580bcdf3a0d221f32c}
      \strng{editorfullhash}{a710d8b29e0cca580bcdf3a0d221f32c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the parameterized complexity of separating a small set of vertices from a graph by a small vertex-separator. That is, given a graph G and integers k, t, the task is to find a vertex set X with |X|{\thinspace}≤{\thinspace}k and |N(X)|{\thinspace}≤{\thinspace}t. We show that the problem is fixed-parameter tractable (FPT) when parameterized by t but W[1]-hard when parameterized by k, anda terminal variant of the problem, where X must contain a given vertex s, is W[1]-hard when parameterized either by k or by t alone, but is FPT when parameterized by k{\thinspace}+{\thinspace}t.We also show that if we consider edge cuts instead of vertex cuts, the terminal variant is NP-hard.}
      \field{booktitle}{Mathematical Foundations of Computer Science 2013}
      \field{isbn}{978-3-642-40313-2}
      \field{title}{On the Parameterized Complexity of Cutting a Few Vertices from a Graph}
      \field{year}{2013}
      \field{pages}{421\bibrangedash 432}
      \range{pages}{12}
    \endentry
    \entry{Hayrapetyan2005}{inbook}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e3dff944c1759dd2b7f7166afdf9addb}{%
           family={Hayrapetyan},
           familyi={H\bibinitperiod},
           given={Ara},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=548c8439009be7e3768757c6ff4fc6d3}{%
           family={Kempe},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fa432bd47e1bcf2ea7ea80e9bd4dcaf}{%
           family={Pál},
           familyi={P\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd1986de4095f57f4f4e373898b6df53}{%
           family={Svitkina},
           familyi={S\bibinitperiod},
           given={Zoya},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{3cfa78f0d46771679d69b99b832bd1ff}
      \strng{fullhash}{9c76897f461b5eae85031a8e6bb29640}
      \strng{bibnamehash}{3cfa78f0d46771679d69b99b832bd1ff}
      \strng{authorbibnamehash}{3cfa78f0d46771679d69b99b832bd1ff}
      \strng{authornamehash}{3cfa78f0d46771679d69b99b832bd1ff}
      \strng{authorfullhash}{9c76897f461b5eae85031a8e6bb29640}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algorithms – ESA 2005}
      \field{isbn}{9783540319511}
      \field{issn}{1611-3349}
      \field{title}{Unbalanced Graph Cuts}
      \field{year}{2005}
      \field{pages}{191\bibrangedash 202}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/11561071_19
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/11561071_19
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/11561071_19
      \endverb
    \endentry
    \entry{Keiler2023}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4e59477513ca8c146c651bdcd861b574}{%
           family={Keiler},
           familyi={K\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=404f98733d76121d04e73d3f56d6a712}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Carlos\bibnamedelimb Vinicius\bibnamedelimb Gomes\bibnamedelima Costa},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2163e4433b978c9d69743bf574ec3fda}{%
           family={Maia},
           familyi={M\bibinitperiod},
           given={Ana\bibnamedelima Karolinna},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=264f0a24ae73adec7090b2b389e68994}{%
           family={Sampaio},
           familyi={S\bibinitperiod},
           given={Rudini},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f23ac7e85d8fa0e0f95c4813702523da}{%
           family={Sau},
           familyi={S\bibinitperiod},
           given={Ignasi},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{ac66ff2cecfa1261dc5d691dd687d228}
      \strng{fullhash}{432645bade0c71af74061bfc7b4226e7}
      \strng{bibnamehash}{ac66ff2cecfa1261dc5d691dd687d228}
      \strng{authorbibnamehash}{ac66ff2cecfa1261dc5d691dd687d228}
      \strng{authornamehash}{ac66ff2cecfa1261dc5d691dd687d228}
      \strng{authorfullhash}{432645bade0c71af74061bfc7b4226e7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0166-218X}
      \field{journaltitle}{Discrete Applied Mathematics}
      \field{month}{10}
      \field{title}{Target set selection with maximum activation time}
      \field{volume}{338}
      \field{year}{2023}
      \field{pages}{199\bibrangedash 217}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.dam.2023.06.004
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.dam.2023.06.004
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.dam.2023.06.004
      \endverb
    \endentry
    \entry{kempe}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=548c8439009be7e3768757c6ff4fc6d3}{%
           family={Kempe},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e405ae3c720db1b0e447ff5b601b968f}{%
           family={Kleinberg},
           familyi={K\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b65c0aec42ebdc08432a6ece3a86584}{%
           family={Tardos},
           familyi={T\bibinitperiod},
           given={Éva},
           giveni={É\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{7039dc176746e2d4e628b938d1c74828}
      \strng{fullhash}{7039dc176746e2d4e628b938d1c74828}
      \strng{bibnamehash}{7039dc176746e2d4e628b938d1c74828}
      \strng{authorbibnamehash}{7039dc176746e2d4e628b938d1c74828}
      \strng{authornamehash}{7039dc176746e2d4e628b938d1c74828}
      \strng{authorfullhash}{7039dc176746e2d4e628b938d1c74828}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Models for the processes by which ideas and influence propagate through a social network have been studied in a number of domains, including the diffusion of medical and technological innovations, the sudden and widespread adoption of various strategies in game-theoretic settings, and the effects of "word of mouth" in the promotion of new products. Recently, motivated by the design of viral marketing strategies, Domingos and Richardson posed a fundamental algorithmic problem for such social network processes: if we can try to convince a subset of individuals to adopt a new product or innovation, and the goal is to trigger a large cascade of further adoptions, which set of individuals should we target?We consider this problem in several of the most widely studied models in social network analysis. The optimization problem of selecting the most influential nodes is NP-hard here, and we provide the first provable approximation guarantees for efficient algorithms. Using an analysis framework based on submodular functions, we show that a natural greedy strategy obtains a solution that is provably within 63\% of optimal for several classes of models; our framework suggests a general approach for reasoning about the performance guarantees of algorithms for these types of influence problems in social networks.We also provide computational experiments on large collaboration networks, showing that in addition to their provable guarantees, our approximation algorithms significantly out-perform node-selection heuristics based on the well-studied notions of degree centrality and distance centrality from the field of social networks.}
      \field{booktitle}{Proceedings of the Ninth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{isbn}{1581137370}
      \field{series}{KDD '03}
      \field{title}{Maximizing the spread of influence through a social network}
      \field{year}{2003}
      \field{pages}{137\bibrangedash 146}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/956750.956769
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/956750.956769
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/956750.956769
      \endverb
      \keyw{approximation algorithms,diffusion of innovations,social networks,viral marketing}
    \endentry
    \entry{Liu2009-pf}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6cc6412880753e91c8777499c6cfc1e8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chunmei},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72cf762f2daf5a1f954147d13e8ddc7d}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yinglei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{8b3c932016936d72f8cdf88cf1d31af4}
      \strng{fullhash}{8b3c932016936d72f8cdf88cf1d31af4}
      \strng{bibnamehash}{8b3c932016936d72f8cdf88cf1d31af4}
      \strng{authorbibnamehash}{8b3c932016936d72f8cdf88cf1d31af4}
      \strng{authornamehash}{8b3c932016936d72f8cdf88cf1d31af4}
      \strng{authorfullhash}{8b3c932016936d72f8cdf88cf1d31af4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Comb. Optim.}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Parameterized dominating set problem in chordal graphs: complexity and lower bound}
      \field{volume}{18}
      \field{year}{2009}
      \field{pages}{87\bibrangedash 97}
      \range{pages}{11}
    \endentry
    \entry{Marcilon2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f8486ce61fd4f09dd7201f14e88a41a9}{%
           family={Marcilon},
           familyi={M\bibinitperiod},
           given={Thiago},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=264f0a24ae73adec7090b2b389e68994}{%
           family={Sampaio},
           familyi={S\bibinitperiod},
           given={Rudini},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{aa2da4413bf290ff5f84d163fcc6e861}
      \strng{fullhash}{aa2da4413bf290ff5f84d163fcc6e861}
      \strng{bibnamehash}{aa2da4413bf290ff5f84d163fcc6e861}
      \strng{authorbibnamehash}{aa2da4413bf290ff5f84d163fcc6e861}
      \strng{authornamehash}{aa2da4413bf290ff5f84d163fcc6e861}
      \strng{authorfullhash}{aa2da4413bf290ff5f84d163fcc6e861}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0304-3975}
      \field{journaltitle}{Theoretical Computer Science}
      \field{month}{1}
      \field{title}{The maximum time of 2-neighbor bootstrap percolation: Complexity results}
      \field{volume}{708}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.tcs.2017.10.014
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.tcs.2017.10.014
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.tcs.2017.10.014
      \endverb
    \endentry
    \entry{Mehta2022}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1209bcf8626849f42f269d75da12d10b}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Hermish},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01a01ecd994f70c2f0fdbc90561c7501}{%
           family={Reichman},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f89d9fdbcf53139bee9328861d444093}
      \strng{fullhash}{f89d9fdbcf53139bee9328861d444093}
      \strng{bibnamehash}{f89d9fdbcf53139bee9328861d444093}
      \strng{authorbibnamehash}{f89d9fdbcf53139bee9328861d444093}
      \strng{authornamehash}{f89d9fdbcf53139bee9328861d444093}
      \strng{authorfullhash}{f89d9fdbcf53139bee9328861d444093}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Local treewidth of random and noisy graphs with applications to stopping contagion in networks}
      \field{year}{2022}
      \verb{eprint}
      \verb arXiv:2204.07827
      \endverb
    \endentry
    \entry{Meier2014}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=54ca3fb5a0b303d5127cffd2ceca41f6}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b7941b8c34981fce3e36c8c5fe08a35}{%
           family={Pignolet},
           familyi={P\bibinitperiod},
           given={Yvonne\bibnamedelima Anne},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58ef30159a40139f51c8605979d5ffb5}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c162b9d03517a96680df0dc8d8263eb}{%
           family={Wattenhofer},
           familyi={W\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{ade1d059299431c4afddb517a8e7608f}
      \strng{fullhash}{d30026a84b2275d4aad68d882c948699}
      \strng{bibnamehash}{ade1d059299431c4afddb517a8e7608f}
      \strng{authorbibnamehash}{ade1d059299431c4afddb517a8e7608f}
      \strng{authornamehash}{ade1d059299431c4afddb517a8e7608f}
      \strng{authorfullhash}{d30026a84b2275d4aad68d882c948699}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1389-1286}
      \field{journaltitle}{Computer Networks}
      \field{month}{4}
      \field{title}{On the Windfall and price of friendship: Inoculation strategies on social networks}
      \field{volume}{62}
      \field{year}{2014}
      \field{pages}{221\bibrangedash 236}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.bjp.2013.12.004
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.bjp.2013.12.004
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.bjp.2013.12.004
      \endverb
    \endentry
    \entry{Moscibroda2006}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=81d9cc0af2eda655e48bdf2eeb27db62}{%
           family={Moscibroda},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58ef30159a40139f51c8605979d5ffb5}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=509d6c60ced82b269ae96ccb72d3e69a}{%
           family={Wattenhofer},
           familyi={W\bibinitperiod},
           given={Rogert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{faafbb7b8012448e3183898e61b96dda}
      \strng{fullhash}{faafbb7b8012448e3183898e61b96dda}
      \strng{bibnamehash}{faafbb7b8012448e3183898e61b96dda}
      \strng{authorbibnamehash}{faafbb7b8012448e3183898e61b96dda}
      \strng{authornamehash}{faafbb7b8012448e3183898e61b96dda}
      \strng{authorfullhash}{faafbb7b8012448e3183898e61b96dda}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the twenty-fifth annual ACM symposium on Principles of distributed computing}
      \field{month}{7}
      \field{series}{PODC06}
      \field{title}{When selfish meets evil: byzantine players in a virus inoculation game}
      \field{year}{2006}
      \field{pages}{35\bibrangedash 44}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1146381.1146391
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/1146381.1146391
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/1146381.1146391
      \endverb
    \endentry
    \entry{ryan2017acceptance}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=522d6cd601963c5bbabe5a168cb852cd}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={Bryce},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f9b3cef4d86bf212618ad364723bd50}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f078045642e1608baa4493331c17b2fa}
      \strng{fullhash}{f078045642e1608baa4493331c17b2fa}
      \strng{bibnamehash}{f078045642e1608baa4493331c17b2fa}
      \strng{authorbibnamehash}{f078045642e1608baa4493331c17b2fa}
      \strng{authornamehash}{f078045642e1608baa4493331c17b2fa}
      \strng{authorfullhash}{f078045642e1608baa4493331c17b2fa}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Acceptance and diffusion of hybrid corn seed in two Iowa communities}
      \field{year}{1950}
    \endentry
    \entry{Tariq2017}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=29e24621402438f3019faa8812b1e938}{%
           family={Tariq},
           familyi={T\bibinitperiod},
           given={Juvaria},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=676b3fc9a38f667678575be2a6d3787f}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=091debb9a341de7b2647ca89cf5359fe}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Imdadullah},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44dcad863934ebee369d4b90d9f194f2}{%
           family={Shabbir},
           familyi={S\bibinitperiod},
           given={Mudassir},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{b6abe9d0e71d5e80bfb93ae594235c0f}
      \strng{fullhash}{3525886ef13833f0c2adcab7c57919e3}
      \strng{bibnamehash}{b6abe9d0e71d5e80bfb93ae594235c0f}
      \strng{authorbibnamehash}{b6abe9d0e71d5e80bfb93ae594235c0f}
      \strng{authornamehash}{b6abe9d0e71d5e80bfb93ae594235c0f}
      \strng{authorfullhash}{3525886ef13833f0c2adcab7c57919e3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scalable Approximation Algorithm for Network Immunization}
      \field{year}{2017}
      \verb{doi}
      \verb 10.48550/ARXIV.1711.00784
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1711.00784
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1711.00784
      \endverb
      \keyw{Discrete Mathematics (cs.DM),Social and Information Networks (cs.SI),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{Wagner1937-ud}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ae726f2114643518b284a9d627681e0}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{0ae726f2114643518b284a9d627681e0}
      \strng{fullhash}{0ae726f2114643518b284a9d627681e0}
      \strng{bibnamehash}{0ae726f2114643518b284a9d627681e0}
      \strng{authorbibnamehash}{0ae726f2114643518b284a9d627681e0}
      \strng{authornamehash}{0ae726f2114643518b284a9d627681e0}
      \strng{authorfullhash}{0ae726f2114643518b284a9d627681e0}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Ann.}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Über eine Eigenschaft der ebenen Komplexe}
      \field{volume}{114}
      \field{year}{1937}
      \field{pages}{570\bibrangedash 590}
      \range{pages}{21}
    \endentry
  \enddatalist
\endrefsection
\endinput

