\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid3}{664074}{14047106}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{barabasi2016network}
\abx@aux@segm{0}{0}{barabasi2016network}
\pgfsyspdfmark {pgfid5}{664074}{14047106}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\abx@aux@page{1}{2}
\abx@aux@cite{0}{ryan2017acceptance}
\abx@aux@segm{0}{0}{ryan2017acceptance}
\abx@aux@cite{0}{Coleman1957-tv}
\abx@aux@segm{0}{0}{Coleman1957-tv}
\abx@aux@cite{0}{barabasi2016network}
\abx@aux@segm{0}{0}{barabasi2016network}
\pgfsyspdfmark {pgfid8}{664074}{14047106}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{barabasi2016network}
\abx@aux@segm{0}{0}{barabasi2016network}
\pgfsyspdfmark {pgfid10}{664074}{14047106}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\abx@aux@page{5}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid12}{664074}{14047106}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\pgfsyspdfmark {pgfid14}{664074}{14047106}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\pgfsyspdfmark {pgfid16}{664074}{14047106}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\pgfsyspdfmark {pgfid18}{664074}{14047106}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\abx@aux@cite{0}{SorianoPaos2022}
\abx@aux@segm{0}{0}{SorianoPaos2022}
\pgfsyspdfmark {pgfid21}{664074}{14047106}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\abx@aux@page{6}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\pgfsyspdfmark {pgfid23}{664074}{14047106}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{The Threshold Model}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Threshold Model}{10}{The Threshold Model}{0}}}
\pgfsyspdfmark {pgfid26}{664074}{14047106}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\pgfsyspdfmark {pgfid29}{664074}{14047106}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\pgfsyspdfmark {pgfid32}{664074}{14047106}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\pgfsyspdfmark {pgfid35}{664074}{14047106}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\pgfsyspdfmark {pgfid38}{664074}{14047106}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\pgfsyspdfmark {pgfid41}{664074}{14047106}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\pgfsyspdfmark {pgfid44}{664074}{14047106}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\pgfsyspdfmark {pgfid47}{664074}{14047106}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\pgfsyspdfmark {pgfid50}{664074}{14047106}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\abx@aux@cite{0}{kempe}
\abx@aux@segm{0}{0}{kempe}
\abx@aux@cite{0}{DREYER2009}
\abx@aux@segm{0}{0}{DREYER2009}
\pgfsyspdfmark {pgfid52}{664074}{14047106}
\pgfsyspdfmark {pgfid51}{0}{16782118}
\abx@aux@page{7}{20}
\abx@aux@page{8}{20}
\abx@aux@cite{0}{kempe}
\abx@aux@segm{0}{0}{kempe}
\abx@aux@cite{0}{DREYER2009}
\abx@aux@segm{0}{0}{DREYER2009}
\pgfsyspdfmark {pgfid54}{664074}{14047106}
\pgfsyspdfmark {pgfid53}{0}{16782118}
\abx@aux@page{9}{21}
\abx@aux@page{10}{21}
\abx@aux@cite{0}{kempe}
\abx@aux@segm{0}{0}{kempe}
\abx@aux@cite{0}{DREYER2009}
\abx@aux@segm{0}{0}{DREYER2009}
\pgfsyspdfmark {pgfid56}{664074}{14047106}
\pgfsyspdfmark {pgfid55}{0}{16782118}
\abx@aux@page{11}{22}
\abx@aux@page{12}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\abx@aux@cite{0}{Keiler2023}
\abx@aux@segm{0}{0}{Keiler2023}
\abx@aux@cite{0}{Flocchini2003}
\abx@aux@segm{0}{0}{Flocchini2003}
\abx@aux@cite{0}{Marcilon2018}
\abx@aux@segm{0}{0}{Marcilon2018}
\abx@aux@cite{0}{Arajo2023}
\abx@aux@segm{0}{0}{Arajo2023}
\pgfsyspdfmark {pgfid58}{664074}{14047106}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\abx@aux@page{13}{23}
\abx@aux@page{14}{23}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid60}{664074}{14047106}
\pgfsyspdfmark {pgfid59}{0}{16782118}
\pgfsyspdfmark {pgfid63}{664074}{14047106}
\pgfsyspdfmark {pgfid62}{0}{16782118}
\pgfsyspdfmark {pgfid66}{664074}{14047106}
\pgfsyspdfmark {pgfid65}{0}{16782118}
\pgfsyspdfmark {pgfid69}{664074}{14047106}
\pgfsyspdfmark {pgfid68}{0}{16782118}
\pgfsyspdfmark {pgfid72}{664074}{14047106}
\pgfsyspdfmark {pgfid71}{0}{16782118}
\pgfsyspdfmark {pgfid75}{664074}{14047106}
\pgfsyspdfmark {pgfid74}{0}{16782118}
\pgfsyspdfmark {pgfid77}{664074}{14047106}
\pgfsyspdfmark {pgfid76}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{24/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\pgfsyspdfmark {pgfid80}{664074}{14047106}
\pgfsyspdfmark {pgfid79}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Influence Immunization Bounding}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Influence Immunization Bounding}{31}{Influence Immunization Bounding}{0}}}
\pgfsyspdfmark {pgfid84}{664074}{14047106}
\pgfsyspdfmark {pgfid83}{0}{16782118}
\pgfsyspdfmark {pgfid88}{664074}{14047106}
\pgfsyspdfmark {pgfid87}{0}{16782118}
\pgfsyspdfmark {pgfid92}{664074}{14047106}
\pgfsyspdfmark {pgfid91}{0}{16782118}
\pgfsyspdfmark {pgfid96}{664074}{14047106}
\pgfsyspdfmark {pgfid95}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\pgfsyspdfmark {pgfid99}{664074}{14047106}
\pgfsyspdfmark {pgfid98}{0}{16782118}
\pgfsyspdfmark {pgfid103}{664074}{14047106}
\pgfsyspdfmark {pgfid102}{0}{16782118}
\pgfsyspdfmark {pgfid107}{664074}{14047106}
\pgfsyspdfmark {pgfid106}{0}{16782118}
\pgfsyspdfmark {pgfid111}{664074}{14047106}
\pgfsyspdfmark {pgfid110}{0}{16782118}
\pgfsyspdfmark {pgfid114}{664074}{14047106}
\pgfsyspdfmark {pgfid113}{0}{16782118}
\pgfsyspdfmark {pgfid117}{664074}{14047106}
\pgfsyspdfmark {pgfid116}{0}{16782118}
\pgfsyspdfmark {pgfid121}{664074}{14047106}
\pgfsyspdfmark {pgfid120}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{42}}}
\pgfsyspdfmark {pgfid123}{664074}{14047106}
\pgfsyspdfmark {pgfid122}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Parameterized Complexity}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Parameterized Complexity}{43}{Parameterized Complexity}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid125}{664074}{14047106}
\pgfsyspdfmark {pgfid124}{0}{16782118}
\pgfsyspdfmark {pgfid127}{664074}{14047106}
\pgfsyspdfmark {pgfid126}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\pgfsyspdfmark {pgfid129}{664074}{14047106}
\pgfsyspdfmark {pgfid128}{0}{16782118}
\pgfsyspdfmark {pgfid131}{664074}{14047106}
\pgfsyspdfmark {pgfid130}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\pgfsyspdfmark {pgfid133}{664074}{14047106}
\pgfsyspdfmark {pgfid132}{0}{16782118}
\pgfsyspdfmark {pgfid135}{664074}{14047106}
\pgfsyspdfmark {pgfid134}{0}{16782118}
\pgfsyspdfmark {pgfid137}{664074}{14047106}
\pgfsyspdfmark {pgfid136}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\pgfsyspdfmark {pgfid139}{664074}{14047106}
\pgfsyspdfmark {pgfid138}{0}{16782118}
\pgfsyspdfmark {pgfid141}{664074}{14047106}
\pgfsyspdfmark {pgfid140}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\pgfsyspdfmark {pgfid143}{664074}{14047106}
\pgfsyspdfmark {pgfid142}{0}{16782118}
\pgfsyspdfmark {pgfid145}{664074}{14047106}
\pgfsyspdfmark {pgfid144}{0}{16782118}
\pgfsyspdfmark {pgfid147}{664074}{14047106}
\pgfsyspdfmark {pgfid146}{0}{16782118}
\pgfsyspdfmark {pgfid149}{664074}{14047106}
\pgfsyspdfmark {pgfid148}{0}{16782118}
\pgfsyspdfmark {pgfid151}{664074}{14047106}
\pgfsyspdfmark {pgfid150}{0}{16782118}
\pgfsyspdfmark {pgfid153}{664074}{14047106}
\pgfsyspdfmark {pgfid152}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{53/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{58}}}
\abx@aux@cite{0}{Cordasco2023}
\abx@aux@segm{0}{0}{Cordasco2023}
\pgfsyspdfmark {pgfid155}{664074}{14047106}
\pgfsyspdfmark {pgfid154}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {5}{Influence Immunization Bounding (cont.)}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Influence Immunization Bounding (cont.)}{59}{Influence Immunization Bounding (cont.)}{0}}}
\abx@aux@page{17}{59}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid157}{664074}{14047106}
\pgfsyspdfmark {pgfid156}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid161}{664074}{14047106}
\pgfsyspdfmark {pgfid160}{0}{16782118}
\pgfsyspdfmark {pgfid165}{664074}{14047106}
\pgfsyspdfmark {pgfid164}{0}{16782118}
\pgfsyspdfmark {pgfid169}{664074}{14047106}
\pgfsyspdfmark {pgfid168}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\pgfsyspdfmark {pgfid171}{664074}{14047106}
\pgfsyspdfmark {pgfid170}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid174}{664074}{14047106}
\pgfsyspdfmark {pgfid173}{0}{16782118}
\pgfsyspdfmark {pgfid177}{664074}{14047106}
\pgfsyspdfmark {pgfid176}{0}{16782118}
\pgfsyspdfmark {pgfid180}{664074}{14047106}
\pgfsyspdfmark {pgfid179}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\pgfsyspdfmark {pgfid183}{664074}{14047106}
\pgfsyspdfmark {pgfid182}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid186}{664074}{14047106}
\pgfsyspdfmark {pgfid185}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {6}{Our Results}{69}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Our Results}{69}{Our Results}{0}}}
\pgfsyspdfmark {pgfid184}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid189}{664074}{14047106}
\pgfsyspdfmark {pgfid188}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {Paths and Complete Graphs with $t(v) = c$}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\pgfsyspdfmark {pgfid187}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid193}{664074}{14047106}
\pgfsyspdfmark {pgfid192}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{A bound for paths with $t(v)=2$}{71}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{71}{A bound for paths with $t(v)=2$}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{71/71}{A bound for paths with $t(v)=2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid199}{664074}{14047106}
\pgfsyspdfmark {pgfid198}{0}{16782118}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:3-alt-path-unin}{{3b}{72}{When the $S$-alternating path has length~3 and starts with a uninfected vertex, the infection does not spread}{Doc-Start}{}}
\newlabel{subfig:3-alt-path-unin@cref}{{[subfigure][2][3]3b}{[1][72][]72}}
\@writefile{snm}{\beamer@slide {subfig:3-alt-path-unin}{72}}
\newlabel{sub@subfig:3-alt-path-unin}{{b}{72}{When the $S$-alternating path has length~3 and starts with a uninfected vertex, the infection does not spread}{Doc-Start}{}}
\newlabel{sub@subfig:3-alt-path-unin@cref}{{[subfigure][2][3]3b}{[1][72][]72}}
\@writefile{snm}{\beamer@slide {sub@subfig:3-alt-path-unin}{72}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{72/72}{A bound for paths with $t(v)=2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid202}{664074}{14047106}
\pgfsyspdfmark {pgfid201}{0}{16782118}
\newlabel{fig:split-paths}{{4}{73}{Splitting a bigger $S$-alternating path into pieces of length~4 starting with infected vertices}{Doc-Start}{}}
\newlabel{fig:split-paths@cref}{{[figure][4][]4}{[1][73][]73}}
\@writefile{snm}{\beamer@slide {fig:split-paths}{73}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{73/73}{A bound for paths with $t(v)=2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid204}{664074}{14047106}
\pgfsyspdfmark {pgfid203}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Exact value for paths with $t(v)=2$}{74}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{74}{Exact value for paths with $t(v)=2$}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{74/74}{Exact value for paths with $t(v)=2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid207}{664074}{14047106}
\pgfsyspdfmark {pgfid206}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Complete graphs with $t(v)=c$}{75}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{75}{Complete graphs with $t(v)=c$}}}
\@writefile{nav}{\headcommand {\partentry {Polynomial Algorithm for the $k$-Immunization Number in Trees}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {70}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{74}}}
\pgfsyspdfmark {pgfid205}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{75/75}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid210}{664074}{14047106}
\pgfsyspdfmark {pgfid209}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {Polynomial Algorithm the Inhibition Number when $t(v) = 1$}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\pgfsyspdfmark {pgfid208}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{76/76}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid213}{664074}{14047106}
\pgfsyspdfmark {pgfid212}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {Hardness for Chordal Graphs}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\pgfsyspdfmark {pgfid211}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{77/77}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid216}{664074}{14047106}
\pgfsyspdfmark {pgfid215}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{78/78}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid219}{664074}{14047106}
\pgfsyspdfmark {pgfid218}{0}{16782118}
\pgfsyspdfmark {pgfid222}{664074}{14047106}
\pgfsyspdfmark {pgfid221}{0}{16782118}
\pgfsyspdfmark {pgfid225}{664074}{14047106}
\pgfsyspdfmark {pgfid224}{0}{16782118}
\pgfsyspdfmark {pgfid228}{664074}{14047106}
\pgfsyspdfmark {pgfid227}{0}{16782118}
\pgfsyspdfmark {pgfid231}{664074}{14047106}
\pgfsyspdfmark {pgfid230}{0}{16782118}
\pgfsyspdfmark {pgfid234}{664074}{14047106}
\pgfsyspdfmark {pgfid233}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{79/84}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{84}}}
\abx@aux@cite{0}{Dirac1961-pi}
\abx@aux@segm{0}{0}{Dirac1961-pi}
\abx@aux@cite{0}{Dirac1961-pi}
\abx@aux@segm{0}{0}{Dirac1961-pi}
\abx@aux@cite{0}{Dirac1961-pi}
\abx@aux@segm{0}{0}{Dirac1961-pi}
\pgfsyspdfmark {pgfid236}{664074}{14047106}
\pgfsyspdfmark {pgfid235}{0}{16782118}
\abx@aux@page{18}{85}
\abx@aux@page{19}{85}
\abx@aux@page{20}{85}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{85/85}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\abx@aux@cite{0}{Liu2009-pf}
\abx@aux@segm{0}{0}{Liu2009-pf}
\abx@aux@cite{0}{Bertossi1984-vk}
\abx@aux@segm{0}{0}{Bertossi1984-vk}
\pgfsyspdfmark {pgfid239}{664074}{14047106}
\pgfsyspdfmark {pgfid238}{0}{16782118}
\abx@aux@page{21}{86}
\abx@aux@page{22}{86}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{86/86}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid242}{664074}{14047106}
\pgfsyspdfmark {pgfid241}{0}{16782118}
\pgfsyspdfmark {pgfid245}{664074}{14047106}
\pgfsyspdfmark {pgfid244}{0}{16782118}
\pgfsyspdfmark {pgfid248}{664074}{14047106}
\pgfsyspdfmark {pgfid247}{0}{16782118}
\pgfsyspdfmark {pgfid251}{664074}{14047106}
\pgfsyspdfmark {pgfid250}{0}{16782118}
\pgfsyspdfmark {pgfid254}{664074}{14047106}
\pgfsyspdfmark {pgfid253}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{87/91}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\pgfsyspdfmark {pgfid257}{664074}{14047106}
\pgfsyspdfmark {pgfid256}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{92/92}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid260}{664074}{14047106}
\pgfsyspdfmark {pgfid259}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {Hardness for Bipartite Graphs}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {77}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{92}}}
\pgfsyspdfmark {pgfid258}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{93/93}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid263}{664074}{14047106}
\pgfsyspdfmark {pgfid262}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {Hardness for Planar Bipartite Subcubic Graphs}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{93}}}
\pgfsyspdfmark {pgfid261}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{94/94}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pgfsyspdfmark {pgfid265}{664074}{14047106}
\pgfsyspdfmark {pgfid264}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{95/95}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\abx@aux@cite{0}{Dahlhaus1994}
\abx@aux@segm{0}{0}{Dahlhaus1994}
\pgfsyspdfmark {pgfid267}{664074}{14047106}
\pgfsyspdfmark {pgfid266}{0}{16782118}
\abx@aux@page{23}{96}
\newlabel{eq:formula_phi}{{23}{96}{}{Doc-Start}{}}
\newlabel{eq:formula_phi@cref}{{[theorem][23][]23}{[1][96][]96}}
\@writefile{snm}{\beamer@slide {eq:formula_phi}{96}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{96/96}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid270}{664074}{14047106}
\pgfsyspdfmark {pgfid269}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {Pathwidth Based Bounds}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {94}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{96}}}
\pgfsyspdfmark {pgfid268}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{97/97}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid272}{664074}{14047106}
\pgfsyspdfmark {pgfid271}{0}{16782118}
\abx@aux@page{24}{98}
\abx@aux@page{25}{98}
\abx@aux@page{26}{98}
\abx@aux@page{27}{98}
\abx@aux@page{28}{98}
\abx@aux@page{29}{98}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{98/98}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid274}{664074}{14047106}
\pgfsyspdfmark {pgfid273}{0}{16782118}
\abx@aux@page{30}{99}
\abx@aux@page{31}{99}
\abx@aux@page{32}{99}
\abx@aux@page{33}{99}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{98/99}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\pgfsyspdfmark {pgfid276}{664074}{14047106}
\pgfsyspdfmark {pgfid275}{0}{16782118}
\abx@aux@page{34}{100}
\abx@aux@page{35}{100}
\abx@aux@page{36}{100}
\abx@aux@page{37}{100}
\abx@aux@page{38}{100}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{98/100}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\beamer@partpages {97}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{100}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{100}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {100}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\abx@aux@read@bbl@mdfivesum{B692B4F24B0A66E2925235C0ED1A080D}
\abx@aux@defaultrefcontext{0}{Arajo2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barabasi2016network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bertossi1984-vk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coleman1957-tv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordasco2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahlhaus1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1961-pi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DREYER2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flocchini2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keiler2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kempe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2009-pf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcilon2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryan2017acceptance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SorianoPaos2022}{nyt/global//global/global}
\gdef \@abspage@last{100}
