\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid3}{664074}{14047106}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid5}{664074}{14047106}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\abx@aux@cite{0}{ryan2017acceptance}
\abx@aux@segm{0}{0}{ryan2017acceptance}
\abx@aux@cite{0}{Coleman1957-tv}
\abx@aux@segm{0}{0}{Coleman1957-tv}
\pgfsyspdfmark {pgfid8}{664074}{14047106}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\pgfsyspdfmark {pgfid10}{664074}{14047106}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\pgfsyspdfmark {pgfid12}{664074}{14047106}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\pgfsyspdfmark {pgfid14}{664074}{14047106}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\pgfsyspdfmark {pgfid16}{664074}{14047106}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\pgfsyspdfmark {pgfid18}{664074}{14047106}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\pgfsyspdfmark {pgfid20}{664074}{14047106}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{The Threshold Model}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Threshold Model}{9}{The Threshold Model}{0}}}
\pgfsyspdfmark {pgfid23}{664074}{14047106}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\pgfsyspdfmark {pgfid26}{664074}{14047106}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\pgfsyspdfmark {pgfid29}{664074}{14047106}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\pgfsyspdfmark {pgfid32}{664074}{14047106}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\pgfsyspdfmark {pgfid35}{664074}{14047106}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\pgfsyspdfmark {pgfid38}{664074}{14047106}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\pgfsyspdfmark {pgfid41}{664074}{14047106}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\pgfsyspdfmark {pgfid44}{664074}{14047106}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\pgfsyspdfmark {pgfid47}{664074}{14047106}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\abx@aux@cite{0}{kempe}
\abx@aux@segm{0}{0}{kempe}
\abx@aux@cite{0}{DREYER2009}
\abx@aux@segm{0}{0}{DREYER2009}
\pgfsyspdfmark {pgfid49}{664074}{14047106}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\abx@aux@page{3}{19}
\abx@aux@page{4}{19}
\abx@aux@cite{0}{kempe}
\abx@aux@segm{0}{0}{kempe}
\abx@aux@cite{0}{DREYER2009}
\abx@aux@segm{0}{0}{DREYER2009}
\pgfsyspdfmark {pgfid51}{664074}{14047106}
\pgfsyspdfmark {pgfid50}{0}{16782118}
\abx@aux@page{5}{20}
\abx@aux@page{6}{20}
\abx@aux@cite{0}{kempe}
\abx@aux@segm{0}{0}{kempe}
\abx@aux@cite{0}{DREYER2009}
\abx@aux@segm{0}{0}{DREYER2009}
\pgfsyspdfmark {pgfid53}{664074}{14047106}
\pgfsyspdfmark {pgfid52}{0}{16782118}
\abx@aux@page{7}{21}
\abx@aux@page{8}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\abx@aux@cite{0}{Keiler2023}
\abx@aux@segm{0}{0}{Keiler2023}
\abx@aux@cite{0}{Flocchini2003}
\abx@aux@segm{0}{0}{Flocchini2003}
\abx@aux@cite{0}{Marcilon2018}
\abx@aux@segm{0}{0}{Marcilon2018}
\abx@aux@cite{0}{Arajo2023}
\abx@aux@segm{0}{0}{Arajo2023}
\pgfsyspdfmark {pgfid55}{664074}{14047106}
\pgfsyspdfmark {pgfid54}{0}{16782118}
\abx@aux@page{9}{22}
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\abx@aux@page{12}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid57}{664074}{14047106}
\pgfsyspdfmark {pgfid56}{0}{16782118}
\pgfsyspdfmark {pgfid60}{664074}{14047106}
\pgfsyspdfmark {pgfid59}{0}{16782118}
\pgfsyspdfmark {pgfid63}{664074}{14047106}
\pgfsyspdfmark {pgfid62}{0}{16782118}
\pgfsyspdfmark {pgfid66}{664074}{14047106}
\pgfsyspdfmark {pgfid65}{0}{16782118}
\pgfsyspdfmark {pgfid69}{664074}{14047106}
\pgfsyspdfmark {pgfid68}{0}{16782118}
\pgfsyspdfmark {pgfid72}{664074}{14047106}
\pgfsyspdfmark {pgfid71}{0}{16782118}
\pgfsyspdfmark {pgfid74}{664074}{14047106}
\pgfsyspdfmark {pgfid73}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\pgfsyspdfmark {pgfid77}{664074}{14047106}
\pgfsyspdfmark {pgfid76}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Influence Immunization Bounding}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Influence Immunization Bounding}{30}{Influence Immunization Bounding}{0}}}
\pgfsyspdfmark {pgfid81}{664074}{14047106}
\pgfsyspdfmark {pgfid80}{0}{16782118}
\pgfsyspdfmark {pgfid85}{664074}{14047106}
\pgfsyspdfmark {pgfid84}{0}{16782118}
\pgfsyspdfmark {pgfid89}{664074}{14047106}
\pgfsyspdfmark {pgfid88}{0}{16782118}
\pgfsyspdfmark {pgfid93}{664074}{14047106}
\pgfsyspdfmark {pgfid92}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\pgfsyspdfmark {pgfid96}{664074}{14047106}
\pgfsyspdfmark {pgfid95}{0}{16782118}
\pgfsyspdfmark {pgfid100}{664074}{14047106}
\pgfsyspdfmark {pgfid99}{0}{16782118}
\pgfsyspdfmark {pgfid104}{664074}{14047106}
\pgfsyspdfmark {pgfid103}{0}{16782118}
\pgfsyspdfmark {pgfid108}{664074}{14047106}
\pgfsyspdfmark {pgfid107}{0}{16782118}
\pgfsyspdfmark {pgfid111}{664074}{14047106}
\pgfsyspdfmark {pgfid110}{0}{16782118}
\pgfsyspdfmark {pgfid114}{664074}{14047106}
\pgfsyspdfmark {pgfid113}{0}{16782118}
\pgfsyspdfmark {pgfid118}{664074}{14047106}
\pgfsyspdfmark {pgfid117}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\pgfsyspdfmark {pgfid120}{664074}{14047106}
\pgfsyspdfmark {pgfid119}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Parameterized Complexity}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Parameterized Complexity}{42}{Parameterized Complexity}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid122}{664074}{14047106}
\pgfsyspdfmark {pgfid121}{0}{16782118}
\pgfsyspdfmark {pgfid124}{664074}{14047106}
\pgfsyspdfmark {pgfid123}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\pgfsyspdfmark {pgfid126}{664074}{14047106}
\pgfsyspdfmark {pgfid125}{0}{16782118}
\pgfsyspdfmark {pgfid128}{664074}{14047106}
\pgfsyspdfmark {pgfid127}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\pgfsyspdfmark {pgfid130}{664074}{14047106}
\pgfsyspdfmark {pgfid129}{0}{16782118}
\pgfsyspdfmark {pgfid132}{664074}{14047106}
\pgfsyspdfmark {pgfid131}{0}{16782118}
\pgfsyspdfmark {pgfid134}{664074}{14047106}
\pgfsyspdfmark {pgfid133}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\pgfsyspdfmark {pgfid136}{664074}{14047106}
\pgfsyspdfmark {pgfid135}{0}{16782118}
\pgfsyspdfmark {pgfid138}{664074}{14047106}
\pgfsyspdfmark {pgfid137}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\pgfsyspdfmark {pgfid140}{664074}{14047106}
\pgfsyspdfmark {pgfid139}{0}{16782118}
\pgfsyspdfmark {pgfid142}{664074}{14047106}
\pgfsyspdfmark {pgfid141}{0}{16782118}
\pgfsyspdfmark {pgfid144}{664074}{14047106}
\pgfsyspdfmark {pgfid143}{0}{16782118}
\pgfsyspdfmark {pgfid146}{664074}{14047106}
\pgfsyspdfmark {pgfid145}{0}{16782118}
\pgfsyspdfmark {pgfid148}{664074}{14047106}
\pgfsyspdfmark {pgfid147}{0}{16782118}
\pgfsyspdfmark {pgfid150}{664074}{14047106}
\pgfsyspdfmark {pgfid149}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{52/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\abx@aux@cite{0}{Cordasco2023}
\abx@aux@segm{0}{0}{Cordasco2023}
\pgfsyspdfmark {pgfid152}{664074}{14047106}
\pgfsyspdfmark {pgfid151}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {5}{Influence Immunization Bounding (cont.)}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Influence Immunization Bounding (cont.)}{58}{Influence Immunization Bounding (cont.)}{0}}}
\abx@aux@page{13}{58}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid154}{664074}{14047106}
\pgfsyspdfmark {pgfid153}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid158}{664074}{14047106}
\pgfsyspdfmark {pgfid157}{0}{16782118}
\pgfsyspdfmark {pgfid162}{664074}{14047106}
\pgfsyspdfmark {pgfid161}{0}{16782118}
\pgfsyspdfmark {pgfid166}{664074}{14047106}
\pgfsyspdfmark {pgfid165}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\pgfsyspdfmark {pgfid168}{664074}{14047106}
\pgfsyspdfmark {pgfid167}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid171}{664074}{14047106}
\pgfsyspdfmark {pgfid170}{0}{16782118}
\pgfsyspdfmark {pgfid174}{664074}{14047106}
\pgfsyspdfmark {pgfid173}{0}{16782118}
\pgfsyspdfmark {pgfid177}{664074}{14047106}
\pgfsyspdfmark {pgfid176}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\pgfsyspdfmark {pgfid180}{664074}{14047106}
\pgfsyspdfmark {pgfid179}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid183}{664074}{14047106}
\pgfsyspdfmark {pgfid182}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {6}{Our Results}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Our Results}{68}{Our Results}{0}}}
\pgfsyspdfmark {pgfid181}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid186}{664074}{14047106}
\pgfsyspdfmark {pgfid185}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {Paths and Complete Graphs with $t(v) = c$}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{68}}}
\pgfsyspdfmark {pgfid184}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid190}{664074}{14047106}
\pgfsyspdfmark {pgfid189}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{A bound for paths with $t(v)=2$}{70}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{70}{A bound for paths with $t(v)=2$}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{70/70}{A bound for paths with $t(v)=2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid196}{664074}{14047106}
\pgfsyspdfmark {pgfid195}{0}{16782118}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:3-alt-path-unin}{{3b}{71}{When the $S$-alternating path has length~3 and starts with a uninfected vertex, the infection does not spread.\relax }{Doc-Start}{}}
\newlabel{subfig:3-alt-path-unin@cref}{{[subfigure][2][3]3b}{[1][71][]71}}
\@writefile{snm}{\beamer@slide {subfig:3-alt-path-unin}{71}}
\newlabel{sub@subfig:3-alt-path-unin}{{b}{71}{When the $S$-alternating path has length~3 and starts with a uninfected vertex, the infection does not spread.\relax }{Doc-Start}{}}
\newlabel{sub@subfig:3-alt-path-unin@cref}{{[subfigure][2][3]3b}{[1][71][]71}}
\@writefile{snm}{\beamer@slide {sub@subfig:3-alt-path-unin}{71}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{71/71}{A bound for paths with $t(v)=2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid199}{664074}{14047106}
\pgfsyspdfmark {pgfid198}{0}{16782118}
\newlabel{fig:split-paths}{{4}{72}{Splitting a bigger $S$-alternating path into pieces of length~4 starting with infected vertices.\relax }{Doc-Start}{}}
\newlabel{fig:split-paths@cref}{{[figure][4][]4}{[1][72][]72}}
\@writefile{snm}{\beamer@slide {fig:split-paths}{72}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{72/72}{A bound for paths with $t(v)=2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid201}{664074}{14047106}
\pgfsyspdfmark {pgfid200}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Exact value for paths with $t(v)=2$}{73}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{73}{Exact value for paths with $t(v)=2$}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{73/73}{Exact value for paths with $t(v)=2$}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid204}{664074}{14047106}
\pgfsyspdfmark {pgfid203}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Complete graphs with $t(v)=c$}{74}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{74}{Complete graphs with $t(v)=c$}}}
\@writefile{nav}{\headcommand {\partentry {Polynomial Algorithm for the $k$-Immunization Number in Trees}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {69}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{73}}}
\pgfsyspdfmark {pgfid202}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{74/74}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid207}{664074}{14047106}
\pgfsyspdfmark {pgfid206}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {Hardness for Chordal Graphs}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\pgfsyspdfmark {pgfid205}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{75/75}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid210}{664074}{14047106}
\pgfsyspdfmark {pgfid209}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{76/76}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid213}{664074}{14047106}
\pgfsyspdfmark {pgfid212}{0}{16782118}
\pgfsyspdfmark {pgfid216}{664074}{14047106}
\pgfsyspdfmark {pgfid215}{0}{16782118}
\pgfsyspdfmark {pgfid219}{664074}{14047106}
\pgfsyspdfmark {pgfid218}{0}{16782118}
\pgfsyspdfmark {pgfid222}{664074}{14047106}
\pgfsyspdfmark {pgfid221}{0}{16782118}
\pgfsyspdfmark {pgfid225}{664074}{14047106}
\pgfsyspdfmark {pgfid224}{0}{16782118}
\pgfsyspdfmark {pgfid228}{664074}{14047106}
\pgfsyspdfmark {pgfid227}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{77/82}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{82}}}
\abx@aux@cite{0}{Dirac1961-pi}
\abx@aux@segm{0}{0}{Dirac1961-pi}
\abx@aux@cite{0}{Dirac1961-pi}
\abx@aux@segm{0}{0}{Dirac1961-pi}
\abx@aux@cite{0}{Dirac1961-pi}
\abx@aux@segm{0}{0}{Dirac1961-pi}
\pgfsyspdfmark {pgfid230}{664074}{14047106}
\pgfsyspdfmark {pgfid229}{0}{16782118}
\abx@aux@page{14}{83}
\abx@aux@page{15}{83}
\abx@aux@page{16}{83}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{83/83}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\abx@aux@cite{0}{Liu2009-pf}
\abx@aux@segm{0}{0}{Liu2009-pf}
\abx@aux@cite{0}{Bertossi1984-vk}
\abx@aux@segm{0}{0}{Bertossi1984-vk}
\pgfsyspdfmark {pgfid233}{664074}{14047106}
\pgfsyspdfmark {pgfid232}{0}{16782118}
\abx@aux@page{17}{84}
\abx@aux@page{18}{84}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{84/84}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid236}{664074}{14047106}
\pgfsyspdfmark {pgfid235}{0}{16782118}
\pgfsyspdfmark {pgfid239}{664074}{14047106}
\pgfsyspdfmark {pgfid238}{0}{16782118}
\pgfsyspdfmark {pgfid242}{664074}{14047106}
\pgfsyspdfmark {pgfid241}{0}{16782118}
\pgfsyspdfmark {pgfid245}{664074}{14047106}
\pgfsyspdfmark {pgfid244}{0}{16782118}
\pgfsyspdfmark {pgfid248}{664074}{14047106}
\pgfsyspdfmark {pgfid247}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{85/89}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\pgfsyspdfmark {pgfid251}{664074}{14047106}
\pgfsyspdfmark {pgfid250}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{90/90}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pgfsyspdfmark {pgfid254}{664074}{14047106}
\pgfsyspdfmark {pgfid253}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {Hardness for Bipartite Graphs}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {75}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{90}}}
\pgfsyspdfmark {pgfid252}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{91/91}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\abx@aux@cite{0}{Cordasco2023}
\abx@aux@segm{0}{0}{Cordasco2023}
\pgfsyspdfmark {pgfid257}{664074}{14047106}
\pgfsyspdfmark {pgfid256}{0}{16782118}
\abx@aux@page{19}{92}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{92/92}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid259}{664074}{14047106}
\pgfsyspdfmark {pgfid258}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{93/93}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid262}{664074}{14047106}
\pgfsyspdfmark {pgfid261}{0}{16782118}
\pgfsyspdfmark {pgfid265}{664074}{14047106}
\pgfsyspdfmark {pgfid264}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{94/95}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\pgfsyspdfmark {pgfid268}{664074}{14047106}
\pgfsyspdfmark {pgfid267}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {Hardness for Planar Bipartite Subcubic Graphs}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {91}{95}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{95}}}
\pgfsyspdfmark {pgfid266}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{96/96}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\abx@aux@cite{0}{Wagner1937-ud}
\abx@aux@segm{0}{0}{Wagner1937-ud}
\pgfsyspdfmark {pgfid270}{664074}{14047106}
\pgfsyspdfmark {pgfid269}{0}{16782118}
\abx@aux@page{20}{97}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{97/97}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\abx@aux@cite{0}{Dahlhaus1994}
\abx@aux@segm{0}{0}{Dahlhaus1994}
\pgfsyspdfmark {pgfid272}{664074}{14047106}
\pgfsyspdfmark {pgfid271}{0}{16782118}
\abx@aux@page{21}{98}
\newlabel{eq:formula_phi}{{25}{98}{}{Doc-Start}{}}
\newlabel{eq:formula_phi@cref}{{[theorem][25][]25}{[1][98][]98}}
\@writefile{snm}{\beamer@slide {eq:formula_phi}{98}}
\abx@aux@cite{0}{Dahlhaus1994}
\abx@aux@segm{0}{0}{Dahlhaus1994}
\pgfsyspdfmark {pgfid274}{664074}{14047106}
\pgfsyspdfmark {pgfid273}{0}{16782118}
\abx@aux@page{22}{99}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{98/99}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\pgfsyspdfmark {pgfid277}{664074}{14047106}
\pgfsyspdfmark {pgfid276}{0}{16782118}
\newlabel{fig:planar-variable-gadget}{{\caption@xref {fig:planar-variable-gadget}{ on input line 1719}}{100}{Complete graphs with $t(v)=c$}{Doc-Start}{}}
\newlabel{fig:planar-variable-gadget@cref}{{[part][5][]5}{[1][100][]100}}
\@writefile{snm}{\beamer@slide {fig:planar-variable-gadget}{100}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{100/100}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid280}{664074}{14047106}
\pgfsyspdfmark {pgfid279}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{101/101}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pgfsyspdfmark {pgfid283}{664074}{14047106}
\pgfsyspdfmark {pgfid282}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{102/102}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pgfsyspdfmark {pgfid285}{664074}{14047106}
\pgfsyspdfmark {pgfid284}{0}{16782118}
\pgfsyspdfmark {pgfid287}{664074}{14047106}
\pgfsyspdfmark {pgfid286}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{103/104}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\pgfsyspdfmark {pgfid289}{664074}{14047106}
\pgfsyspdfmark {pgfid288}{0}{16782118}
\pgfsyspdfmark {pgfid291}{664074}{14047106}
\pgfsyspdfmark {pgfid290}{0}{16782118}
\pgfsyspdfmark {pgfid293}{664074}{14047106}
\pgfsyspdfmark {pgfid292}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{105/107}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\pgfsyspdfmark {pgfid296}{664074}{14047106}
\pgfsyspdfmark {pgfid295}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {Pathwidth Based Bounds}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {96}{107}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{107}}}
\pgfsyspdfmark {pgfid294}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{108/108}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pgfsyspdfmark {pgfid299}{664074}{14047106}
\pgfsyspdfmark {pgfid298}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion and Future Work}{109}{6}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{108}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion and Future Work}{109}{Conclusion and Future Work}{6}}}
\pgfsyspdfmark {pgfid297}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{109/109}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pgfsyspdfmark {pgfid302}{664074}{14047106}
\pgfsyspdfmark {pgfid301}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{110/110}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pgfsyspdfmark {pgfid304}{664074}{14047106}
\pgfsyspdfmark {pgfid303}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{111/111}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pgfsyspdfmark {pgfid306}{664074}{14047106}
\pgfsyspdfmark {pgfid305}{0}{16782118}
\abx@aux@page{23}{112}
\abx@aux@page{24}{112}
\abx@aux@page{25}{112}
\abx@aux@page{26}{112}
\abx@aux@page{27}{112}
\abx@aux@page{28}{112}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{112/112}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pgfsyspdfmark {pgfid308}{664074}{14047106}
\pgfsyspdfmark {pgfid307}{0}{16782118}
\abx@aux@page{29}{113}
\abx@aux@page{30}{113}
\abx@aux@page{31}{113}
\abx@aux@page{32}{113}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{112/113}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\pgfsyspdfmark {pgfid310}{664074}{14047106}
\pgfsyspdfmark {pgfid309}{0}{16782118}
\abx@aux@page{33}{114}
\abx@aux@page{34}{114}
\abx@aux@page{35}{114}
\abx@aux@page{36}{114}
\abx@aux@page{37}{114}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{112/114}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\pgfsyspdfmark {pgfid312}{664074}{14047106}
\pgfsyspdfmark {pgfid311}{0}{16782118}
\abx@aux@page{38}{115}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{112/115}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {108}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
\abx@aux@read@bbl@mdfivesum{C6A379268DF9791F16D3F557331A29F5}
\abx@aux@defaultrefcontext{0}{Arajo2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barabasi2016network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bertossi1984-vk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coleman1957-tv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordasco2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahlhaus1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1961-pi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DREYER2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flocchini2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keiler2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kempe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2009-pf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcilon2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryan2017acceptance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SorianoPaos2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner1937-ud}{nyt/global//global/global}
\gdef \@abspage@last{115}
