\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid3}{664074}{14047106}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1966080}{9702269}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid5}{664074}{14047106}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\abx@aux@cite{0}{ryan2017acceptance}
\abx@aux@segm{0}{0}{ryan2017acceptance}
\abx@aux@cite{0}{Coleman1957-tv}
\abx@aux@segm{0}{0}{Coleman1957-tv}
\pgfsyspdfmark {pgfid8}{664074}{14047106}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\pgfsyspdfmark {pgfid10}{664074}{14047106}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\pgfsyspdfmark {pgfid12}{664074}{14047106}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\pgfsyspdfmark {pgfid14}{664074}{14047106}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\pgfsyspdfmark {pgfid16}{664074}{14047106}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\pgfsyspdfmark {pgfid18}{664074}{14047106}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\pgfsyspdfmark {pgfid20}{664074}{14047106}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{The Threshold Model}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Threshold Model}{9}{The Threshold Model}{0}}}
\pgfsyspdfmark {pgfid23}{664074}{14047106}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\pgfsyspdfmark {pgfid26}{664074}{14047106}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\pgfsyspdfmark {pgfid29}{664074}{14047106}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\pgfsyspdfmark {pgfid32}{664074}{14047106}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\pgfsyspdfmark {pgfid35}{664074}{14047106}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\pgfsyspdfmark {pgfid38}{664074}{14047106}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\pgfsyspdfmark {pgfid41}{664074}{14047106}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\pgfsyspdfmark {pgfid44}{664074}{14047106}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\pgfsyspdfmark {pgfid47}{664074}{14047106}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\abx@aux@cite{0}{kempe}
\abx@aux@segm{0}{0}{kempe}
\abx@aux@cite{0}{DREYER2009}
\abx@aux@segm{0}{0}{DREYER2009}
\pgfsyspdfmark {pgfid49}{664074}{14047106}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\abx@aux@page{3}{19}
\abx@aux@page{4}{19}
\abx@aux@cite{0}{kempe}
\abx@aux@segm{0}{0}{kempe}
\abx@aux@cite{0}{DREYER2009}
\abx@aux@segm{0}{0}{DREYER2009}
\pgfsyspdfmark {pgfid51}{664074}{14047106}
\pgfsyspdfmark {pgfid50}{0}{16782118}
\